<!doctype html>
<html class="no-js h-100" lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      dataLayer = [
      {
        'ga-tracking-id': 'UA-115105611-1'
      }];
    </script>
    <script>
      (function(w, d, s, l, i)
      {
        w[l] = w[l] || [];
        w[l].push(
        {
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WGLBNC8');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>异石后台管理</title>
    <meta name="description" content="A premium collection of beautiful hand-crafted Bootstrap 4 admin dashboard templates and dozens of custom components built for data-driven applications.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" id="main-stylesheet" data-version="1.1.0" href="styles/shards-dashboards.1.1.0.min.css">
    <link rel="stylesheet" href="styles/extras.1.1.0.min.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css" /> 
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/editormd.css" />
  </head>
  <body class="h-100">

    <div class="container-fluid">
      <div class="row">
        <!-- Main Sidebar -->
        <aside id="main-sidebar" class="main-sidebar col-12 col-md-3 col-lg-2 px-0">

        </aside>
        <!-- End Main Sidebar -->
        <main class="main-content col-lg-10 col-md-9 col-sm-12 p-0 offset-lg-2 offset-md-3">
          <div class="main-navbar sticky-top bg-white">
            <!-- Main Navbar -->

          </div>
          <!-- / .main-navbar -->
          <div class="main-content-container container-fluid px-4 mb-4">
            <!-- Page Header -->

            <!-- End Page Header -->
            <!-- Transaction History Table -->
        <div id="layout">

            <header>
                <h4>添加文章</h4>
            </header>
                                       <div id='alert' class="alert alert-danger alert-dismissible fade hide" role="alert">
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                          </button>
                          <i id='alerttext' class="fa fa-exclamation-circle"></i>
                        </div>
<div class="row">
                        <div class="col">
                          <form>
                            <div class="form-row">
                              <div class="form-group col-md-6">
                                <label for="feFirstName">作者</label>
                                <input type="text" class="form-control" id="feName" placeholder="First Name" value="D先生"> </div>
                              <div class="form-group col-md-6">
                                <label for="feLastName">主题</label>
                                <input type="text" class="form-control" id="feTitle" placeholder="Last Name" value="Brooks"> </div>
                            </div>

                            <div class="form-group">
                              <label for="feInputAddress">URL</label>
                              <input type="text" class="form-control" id="feInputUrl" placeholder=""> </div>

                            <div class="form-row">
                              <div class="form-group col-md-12">
                                <label for="feDescription">Description</label>
                                <textarea class="form-control" name="feDescription" rows="5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eaque, quidem, commodi soluta qui quae minima obcaecati quod dolorum sint alias, possimus illum assumenda eligendi cumque?</textarea>
                              </div>
                            </div>
                            <button type="submit" id="submit"class="btn btn-primary">Update Account</button>
                          </form>
                        </div>
                      </div>
            <div id="test-editormd">
                <textarea style="display:none;">[TOC]


</textarea>
            </div>
        </div>
            <!-- End Transaction History Table -->
          </div>
          <footer class="main-footer d-flex p-2 px-3 bg-white border-top">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="transaction-history.html#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="transaction-history.html#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="transaction-history.html#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="transaction-history.html#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="transaction-history.html#">Blog</a>
              </li>
            </ul>
            <span class="copyright ml-auto my-auto mr-2">Copyright © 2018 DesignRevision</span>
          </footer>
        </main>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sharrre/2.0.1/jquery.sharrre.min.js"></script>
    <script src="scripts/extras.1.1.0.min.js"></script>
    <script src="scripts/shards-dashboards.1.1.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
    <script src="scripts/app/app-transaction-history.1.1.0.min.js"></script>
        <script  src="scripts/editormd.min.js"></script>
                <script  src="scripts/event.js"></script>


        <script type="text/javascript">
            function getHtml(filename)
    {
                      var htmlObj = jQuery.ajax({
                //url: "<%=path %>/requestContent.txt",  //注意:这里路径要取全
                url: filename,  //注意:这里路径要取全
                async: false
            })
            ;
            return htmlObj.responseText;
    }
        ( function ( $ ) {
            "use strict";
        var header=getHtml("backadmin-panel.html");

        $('#main-sidebar').html(header);
        $('#submit').on('click', function(event) {
          event.preventDefault(); 
          addArticle($("#feName").val().trim(),$("#feTitle").val().trim(),$("#feInputUrl").val().trim(),function(data){
               $('#alert').attr("class","alert alert-success alert-dismissible fade show");
                $("#alerttext").empty();
                $("#alerttext").text("注册成功！");
                
            },
            function(XMLHttpRequest, textStatus, errorThrown) {
               $('#alert').attr("class","alert alert-danger alert-dismissible fade show");
               $("#alerttext").empty();
                $("#alerttext").text("注册失败！");
                $('#username').attr("class","form-control is-invalid");
                  $('#password').attr("class","form-control is-invalid");



            } 
            );
        });
     
    

            

                
                /*
                // or
                testEditor = editormd({
                    id      : "test-editormd",
                    width   : "90%",
                    height  : 640,
                    path    : "../lib/"
                });
                */
          
     
              


        } )( jQuery );
          var testEditor;
                    $(function() {
                testEditor = editormd("test-editormd", {
                    width   : "90%",
                    height  : 640,
                    syncScrolling : "single",
                    path    : "../lib/"
                });
              });
    </script>
  </body>
</html>