<!doctype html>
<html class="no-js h-100" lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      dataLayer = [
      {
        'ga-tracking-id': 'UA-115105611-1'
      }];
    </script>
    <script>
      (function(w, d, s, l, i)
      {
        w[l] = w[l] || [];
        w[l].push(
        {
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WGLBNC8');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Shards Dashboard Pro - Premium Bootstrap 4 Admin Dashboard Template Pack</title>
    <meta name="description" content="A premium collection of beautiful hand-crafted Bootstrap 4 admin dashboard templates and dozens of custom components built for data-driven applications.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" id="main-stylesheet" data-version="1.1.0" href="styles/shards-dashboards.1.1.0.min.css">
    <link rel="stylesheet" href="styles/extras.1.1.0.min.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body class="h-100">
    <div class="color-switcher animated">
      <h5>Accent Color</h5>
      <ul class="accent-colors">
        <li class="accent-primary active" data-color="primary">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-secondary" data-color="secondary">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-success" data-color="success">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-info" data-color="info">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-warning" data-color="warning">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-danger" data-color="danger">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-royal-blue" data-color="royal-blue">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-java" data-color="java">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-salmon" data-color="salmon">
          <i class="material-icons">check</i>
        </li>
      </ul>
      <div class="actions mb-4">
        <a class="mb-2 btn btn-sm btn-primary w-100 d-table mx-auto extra-action" href="../../downloads/shards-dashboards/index.html">
          <i class="material-icons">shopping_cart</i> Purchase Now</a>
        <a class="mb-2 btn btn-sm btn-white w-100 d-table mx-auto extra-action" href="../../docs/shards-dashboards/index.html">
          <i class="material-icons">book</i> Documentation</a>
      </div>
      <div class="social-wrapper">
        <div class="social-actions">
          <h5 class="my-2">Help us Grow</h5>
          <div class="inner-wrapper">
            <a class="github-button" href="https://github.com/designrevision/shards-dashboards" data-icon="octicon-star" data-show-count="true" aria-label="Star DesignRevision/shards-dashboards on GitHub">Star</a>
          </div>
        </div>
        <div id="social-share" data-url="https://designrevision.com/downloads/shards-dashboards" data-text="🔥 Check out Shards Dashboard Pro, a premium Bootstrap 4 admin dashboard template pack!" data-title="share"></div>
        <div class="loading-overlay">
          <div class="spinner"></div>
        </div>
      </div>
      <div class="close">
        <i class="material-icons">close</i>
      </div>
    </div>
    <div class="color-switcher-toggle animated pulse infinite">
      <i class="material-icons">settings</i>
    </div>
    <div class="container-fluid">
      <div class="row">
        <!-- Main Sidebar -->
        <aside class="main-sidebar col-12 col-md-3 col-lg-2 px-0">
          <div class="main-navbar">
            <nav class="navbar align-items-stretch navbar-light bg-white flex-md-nowrap border-bottom p-0">
              <a class="navbar-brand w-100 mr-0" href="components-overview.html#" style="line-height: 25px;">
                <div class="d-table m-auto">
                  <img id="main-logo" class="d-inline-block align-top mr-1" style="max-width: 25px;" src="images/shards-dashboards-logo.svg" alt="Shards Dashboard">
                  <span class="d-none d-md-inline ml-1">Shards Dashboard</span>
                </div>
              </a>
              <a class="toggle-sidebar d-sm-inline d-md-none d-lg-none">
                <i class="material-icons">&#xE5C4;</i>
              </a>
            </nav>
          </div>
          <form action="#" class="main-sidebar__search w-100 border-right d-sm-flex d-md-none d-lg-none">
            <div class="input-group input-group-seamless ml-3">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <i class="fas fa-search"></i>
                </div>
              </div>
              <input class="navbar-search form-control" type="text" placeholder="Search for something..." aria-label="Search"> </div>
          </form>
          <div class="nav-wrapper">
            <h6 class="main-sidebar__nav-title">Dashboards</h6>
            <ul class="nav nav--no-borders flex-column">
              <li class="nav-item">
                <a class="nav-link " href="index.html">
                  <i class="material-icons">&#xE917;</i>
                  <span>Analytics</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="ecommerce.html">
                  <i class="material-icons">&#xE8D1;</i>
                  <span>Online Store</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="blog-overview.html">
                  <i class="material-icons">edit</i>
                  <span>Personal Blog</span>
                </a>
              </li>
            </ul>
            <h6 class="main-sidebar__nav-title">Templates</h6>
            <ul class="nav nav--no-borders flex-column">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle " data-toggle="dropdown" href="components-overview.html#" role="button" aria-haspopup="true" aria-expanded="true">
                  <i class="material-icons">&#xE7FD;</i>
                  <span>User Account</span>
                </a>
                <div class="dropdown-menu dropdown-menu-small">
                  <a class="dropdown-item " href="user-profile.html">User Profile</a>
                  <a class="dropdown-item " href="user-profile-lite.html">User Profile Lite</a>
                  <a class="dropdown-item " href="edit-user-profile.html">Edit User Profile</a>
                  <a class="dropdown-item " href="login.html">Login</a>
                  <a class="dropdown-item " href="register.html">Register</a>
                  <a class="dropdown-item " href="forgot-password.html">Forgot Password</a>
                  <a class="dropdown-item " href="change-password.html">Change Password</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle " data-toggle="dropdown" href="components-overview.html#" role="button" aria-haspopup="false" aria-expanded="false">
                  <i class="material-icons">&#xE2C7;</i>
                  <span>File Managers</span>
                </a>
                <div class="dropdown-menu dropdown-menu-small">
                  <a class="dropdown-item " href="file-manager-list.html">Files - List View</a>
                  <a class="dropdown-item " href="file-manager-cards.html">Files - Cards View</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="transaction-history.html">
                  <i class="material-icons">&#xE889;</i>
                  <span>Transaction History</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="add-new-post.html">
                  <i class="material-icons">note_add</i>
                  <span>Add New Post</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="errors.html">
                  <i class="material-icons">error</i>
                  <span>Errors</span>
                </a>
              </li>
            </ul>
            <h6 class="main-sidebar__nav-title">Components</h6>
            <ul class="nav nav--no-borders flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="components-overview.html">
                  <i class="material-icons">view_module</i>
                  <span>Overview</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="tables.html">
                  <i class="material-icons">table_chart</i>
                  <span>Tables</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="components-blog-posts.html">
                  <i class="material-icons">vertical_split</i>
                  <span>Blog Posts</span>
                </a>
              </li>
            </ul>
            <h6 class="main-sidebar__nav-title">Layouts</h6>
            <ul class="nav nav--no-borders flex-column">
              <li class="nav-item">
                <a class="nav-link " href="header-navigation.html">
                  <i class="material-icons">view_day</i>
                  <span>Header Nav</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="icon-sidebar-nav.html">
                  <i class="material-icons">&#xE251;</i>
                  <span>Icon Sidebar</span>
                </a>
              </li>
            </ul>
          </div>
        </aside>
        <!-- End Main Sidebar -->
        <main class="main-content col-lg-10 col-md-9 col-sm-12 p-0 offset-lg-2 offset-md-3">
          <div class="main-navbar sticky-top bg-white">
            <!-- Main Navbar -->
            <nav class="navbar align-items-stretch navbar-light flex-md-nowrap p-0">
              <form action="#" class="main-navbar__search w-100 d-none d-md-flex d-lg-flex">
                <div class="input-group input-group-seamless ml-3">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <i class="fas fa-search"></i>
                    </div>
                  </div>
                  <input class="navbar-search form-control" type="text" placeholder="Search for something..." aria-label="Search"> </div>
              </form>
              <ul class="navbar-nav border-left flex-row ">
                <li class="nav-item border-right dropdown notifications">
                  <a class="nav-link nav-link-icon text-center" href="components-overview.html#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="nav-link-icon__wrapper">
                      <i class="material-icons">&#xE7F4;</i>
                      <span class="badge badge-pill badge-danger">2</span>
                    </div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-small" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="components-overview.html#">
                      <div class="notification__icon-wrapper">
                        <div class="notification__icon">
                          <i class="material-icons">&#xE6E1;</i>
                        </div>
                      </div>
                      <div class="notification__content">
                        <span class="notification__category">Analytics</span>
                        <p>Your website’s active users count increased by
                          <span class="text-success text-semibold">28%</span> in the last week. Great job!</p>
                      </div>
                    </a>
                    <a class="dropdown-item" href="components-overview.html#">
                      <div class="notification__icon-wrapper">
                        <div class="notification__icon">
                          <i class="material-icons">&#xE8D1;</i>
                        </div>
                      </div>
                      <div class="notification__content">
                        <span class="notification__category">Sales</span>
                        <p>Last week your store’s sales count decreased by
                          <span class="text-danger text-semibold">5.52%</span>. It could have been worse!</p>
                      </div>
                    </a>
                    <a class="dropdown-item notification__all text-center" href="components-overview.html#"> View all Notifications </a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-nowrap px-3" data-toggle="dropdown" href="components-overview.html#" role="button" aria-haspopup="true" aria-expanded="false">
                    <img class="user-avatar rounded-circle mr-2" src="images/avatars/0.jpg" alt="User Avatar">
                    <span class="d-none d-md-inline-block">Sierra Brooks</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-small">
                    <a class="dropdown-item" href="user-profile.html">
                      <i class="material-icons">&#xE7FD;</i> Profile</a>
                    <a class="dropdown-item" href="edit-user-profile.html">
                      <i class="material-icons">&#xE8B8;</i> Edit Profile</a>
                    <a class="dropdown-item" href="file-manager-cards.html">
                      <i class="material-icons">&#xE2C7;</i> Files</a>
                    <a class="dropdown-item" href="transaction-history.html">
                      <i class="material-icons">&#xE896;</i> Transactions</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-danger" href="components-overview.html#">
                      <i class="material-icons text-danger">&#xE879;</i> Logout </a>
                  </div>
                </li>
              </ul>
              <nav class="nav">
                <a href="components-overview.html#" class="nav-link nav-link-icon toggle-sidebar d-md-inline d-lg-none text-center border-left" data-toggle="collapse" data-target=".header-navbar" aria-expanded="false" aria-controls="header-navbar">
                  <i class="material-icons">&#xE5D2;</i>
                </a>
              </nav>
            </nav>
          </div>
          <!-- / .main-navbar -->
          <div class="alert alert-royal-blue alert-dismissible fade show mb-0" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
            <i class="fa fa-info mx-2"></i>
            <strong>How you doin'?</strong> I'm just a friendly, good-looking notification message and I come in all the colors you can see below. Pretty cool, huh? </div>
          <div class="main-content-container container-fluid px-4">
            <!-- Page Header -->
            <div class="page-header row no-gutters py-4 mb-3 border-bottom">
              <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
                <span class="text-uppercase page-subtitle">Overview</span>
                <h3 class="page-title">Components</h3>
              </div>
            </div>
            <!-- End Page Header -->
            <div class="row mb-2">
              <div class="col-12">
                <span style="font-size: 16px;" class="d-block mb-2 text-muted">
                  <strong>Colors</strong>
                </span>
              </div>
              <div class="col mb-4">
                <div class="bg-primary rounded text-white text-center p-3" style="box-shadow: inset 0 0 5px rgba(0,0,0,.2);"></div>
              </div>
              <div class="col mb-4">
                <div class="bg-secondary rounded text-white text-center p-3" style="box-shadow: inset 0 0 5px rgba(0,0,0,.2);"></div>
              </div>
              <div class="col mb-4">
                <div class="bg-success rounded text-white text-center p-3" style="box-shadow: inset 0 0 5px rgba(0,0,0,.2);"></div>
              </div>
              <div class="col mb-4">
                <div class="bg-info rounded text-white text-center p-3" style="box-shadow: inset 0 0 5px rgba(0,0,0,.2);"></div>
              </div>
              <div class="col mb-4">
                <div class="bg-warning rounded text-white text-center p-3" style="box-shadow: inset 0 0 5px rgba(0,0,0,.2);"></div>
              </div>
              <div class="col mb-4">
                <div class="bg-danger rounded text-white text-center p-3" style="box-shadow: inset 0 0 5px rgba(0,0,0,.2);"></div>
              </div>
              <div class="col mb-4">
                <div class="bg-dark rounded text-white text-center p-3" style="box-shadow: inset 0 0 5px rgba(0,0,0,.2);"></div>
              </div>
              <div class="col mb-4">
                <div class="bg-salmon rounded text-white text-center p-3" style="box-shadow: inset 0 0 5px rgba(0,0,0,.2);"></div>
              </div>
              <div class="col mb-4">
                <div class="bg-royal-blue rounded text-white text-center p-3" style="box-shadow: inset 0 0 5px rgba(0,0,0,.2);"></div>
              </div>
              <div class="col mb-4">
                <div class="bg-java rounded text-white text-center p-3" style="box-shadow: inset 0 0 5px rgba(0,0,0,.2);"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-8 mb-4">
                <div class="card card-small mb-4">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">Form Inputs</h6>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item p-0 px-3 pt-3">
                      <div class="row">
                        <div class="col-sm-12 col-md-4 mb-3">
                          <!-- Checkboxes -->
                          <strong class="text-muted d-block mb-2">Checkboxes</strong>
                          <fieldset>
                            <div class="custom-control custom-checkbox mb-1">
                              <input type="checkbox" class="custom-control-input" id="formsCheckboxDefault">
                              <label class="custom-control-label" for="formsCheckboxDefault">Default</label>
                            </div>
                            <div class="custom-control custom-checkbox mb-1">
                              <input type="checkbox" class="custom-control-input" id="formsCheckboxChecked" checked>
                              <label class="custom-control-label" for="formsCheckboxChecked">Checked</label>
                            </div>
                            <div class="custom-control custom-checkbox mb-1">
                              <input type="checkbox" class="custom-control-input" id="formsCheckboxDisabled" disabled>
                              <label class="custom-control-label" for="formsCheckboxDisabled">Disabled</label>
                            </div>
                            <div class="custom-control custom-checkbox mb-1">
                              <input type="checkbox" class="custom-control-input" id="formsCheckboxDisabledChecked" disabled checked>
                              <label class="custom-control-label" for="formsCheckboxDisabledChecked">Disabled Checked</label>
                            </div>
                          </fieldset>
                          <!-- / Checkboxes -->
                        </div>
                        <div class="col-sm-12 col-md-4 mb-3">
                          <!-- Radios -->
                          <strong class="text-muted d-block mb-2">Radio Buttons</strong>
                          <fieldset>
                            <div class="custom-control custom-radio mb-1">
                              <input type="radio" id="formsRadioDefault" name="formsRadioDefault" class="custom-control-input">
                              <label class="custom-control-label" for="formsRadioDefault">Default</label>
                            </div>
                            <div class="custom-control custom-radio mb-1">
                              <input type="radio" id="formsRadioChecked" name="formsRadioChecked" class="custom-control-input" checked>
                              <label class="custom-control-label" for="formsRadioChecked">Checked</label>
                            </div>
                            <div class="custom-control custom-radio mb-1">
                              <input type="radio" id="formsRadioDisabled" name="formsRadioDisabled" class="custom-control-input" disabled>
                              <label class="custom-control-label" for="formsRadioDisabled">Disabled</label>
                            </div>
                            <div class="custom-control custom-radio mb-1">
                              <input type="radio" id="formsRadioDisabledChecked" name="formsRadioDisabledChecked" class="custom-control-input" disabled checked>
                              <label class="custom-control-label" for="formsRadioDisabledChecked">Disabled Checked</label>
                            </div>
                          </fieldset>
                          <!-- / Radios -->
                        </div>
                        <div class="col-sm-12 col-md-4 mb-3">
                          <!-- Toggles -->
                          <fieldset>
                            <strong class="text-muted d-block mb-2">Toggle Switches</strong>
                            <div class="custom-control custom-toggle custom-toggle-sm mb-1">
                              <input type="checkbox" id="customToggle1" name="customToggle1" class="custom-control-input">
                              <label class="custom-control-label" for="customToggle1">Default</label>
                            </div>
                            <div class="custom-control custom-toggle custom-toggle-sm mb-1">
                              <input type="checkbox" id="customToggle2" name="customToggle2" class="custom-control-input" checked="checked">
                              <label class="custom-control-label" for="customToggle2">Checked</label>
                            </div>
                            <div class="custom-control custom-toggle custom-toggle-sm mb-1">
                              <input type="checkbox" id="customToggle3" name="customToggle3" class="custom-control-input" disabled="disabled">
                              <label class="custom-control-label" for="customToggle3">Disabled</label>
                            </div>
                            <div class="custom-control custom-toggle custom-toggle-sm mb-1">
                              <input type="checkbox" id="customToggle4" name="customToggle4" class="custom-control-input" checked="checked" disabled="disabled">
                              <label class="custom-control-label" for="customToggle4">Disabled Checked</label>
                            </div>
                          </fieldset>
                          <!-- / Toggles -->
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item p-3">
                      <!-- Small Buttons -->
                      <strong class="text-muted d-block my-2">Small Buttons</strong>
                      <div class="row mb-3">
                        <div class="col">
                          <button type="button" class="mb-2 btn btn-sm btn-primary mr-1">Primary</button>
                          <button type="button" class="mb-2 btn btn-sm btn-secondary mr-1">Secondary</button>
                          <button type="button" class="mb-2 btn btn-sm btn-success mr-1">Success</button>
                          <button type="button" class="mb-2 btn btn-sm btn-danger mr-1">Danger</button>
                          <button type="button" class="mb-2 btn btn-sm btn-warning mr-1">Warning</button>
                          <button type="button" class="mb-2 btn btn-sm btn-info mr-1">Info</button>
                          <button type="button" class="mb-2 btn btn-sm btn-dark mr-1">Dark</button>
                          <button type="button" class="mb-2 btn btn-sm btn-white mr-1">White</button>
                          <button type="button" class="mb-2 btn btn-sm btn-royal-blue mr-1">Royal Blue</button>
                          <button type="button" class="mb-2 btn btn-sm btn-java mr-1">Java</button>
                          <button type="button" class="mb-2 btn btn-sm btn-salmon mr-1">Salmon</button>
                        </div>
                      </div>
                      <!-- / Small Buttons -->
                      <!-- Small Outline Buttons -->
                      <strong class="text-muted d-block mb-2">Small Outline Buttons</strong>
                      <div class="row">
                        <div class="col">
                          <button type="button" class="mb-2 btn btn-sm btn-outline-primary mr-1">Primary</button>
                          <button type="button" class="mb-2 btn btn-sm btn-outline-secondary mr-1">Secondary</button>
                          <button type="button" class="mb-2 btn btn-sm btn-outline-success mr-1">Success</button>
                          <button type="button" class="mb-2 btn btn-sm btn-outline-danger mr-1">Danger</button>
                          <button type="button" class="mb-2 btn btn-sm btn-outline-warning mr-1">Warning</button>
                          <button type="button" class="mb-2 btn btn-sm btn-outline-info mr-1">Info</button>
                          <button type="button" class="mb-2 btn btn-sm btn-outline-dark mr-1">Dark</button>
                          <button type="button" class="mb-2 btn btn-sm btn-outline-light mr-1">Light</button>
                          <button type="button" class="mb-2 btn btn-sm btn-outline-royal-blue mr-1">Royal Blue</button>
                          <button type="button" class="mb-2 btn btn-sm btn-outline-java mr-1">Java</button>
                          <button type="button" class="mb-2 btn btn-sm btn-outline-salmon mr-1">Salmon</button>
                        </div>
                      </div>
                      <!-- / Small Outline Buttons -->
                    </li>
                    <li class="list-group-item p-3">
                      <!-- Normal Buttons -->
                      <strong class="text-muted d-block my-2">Normal Buttons</strong>
                      <div class="row mb-3">
                        <div class="col">
                          <button type="button" class="mb-2 btn btn-primary mr-2">Primary</button>
                          <button type="button" class="mb-2 btn btn-secondary mr-2">Secondary</button>
                          <button type="button" class="mb-2 btn btn-success mr-2">Success</button>
                          <button type="button" class="mb-2 btn btn-danger mr-2">Danger</button>
                          <button type="button" class="mb-2 btn btn-warning mr-2">Warning</button>
                          <button type="button" class="mb-2 btn btn-info mr-2">Info</button>
                          <button type="button" class="mb-2 btn btn-dark mr-2">Dark</button>
                          <button type="button" class="mb-2 btn btn-royal-blue mr-2">Royal Blue</button>
                        </div>
                      </div>
                      <!-- / Normal Buttons -->
                      <!-- Normal Outline Buttons -->
                      <strong class="text-muted d-block mb-2">Normal Outline Buttons</strong>
                      <div class="row">
                        <div class="col">
                          <button type="button" class="mb-2 btn btn-outline-primary mr-2">Primary</button>
                          <button type="button" class="mb-2 btn btn-outline-secondary mr-2">Secondary</button>
                          <button type="button" class="mb-2 btn btn-outline-success mr-2">Success</button>
                          <button type="button" class="mb-2 btn btn-outline-danger mr-2">Danger</button>
                          <button type="button" class="mb-2 btn btn-outline-warning mr-2">Warning</button>
                          <button type="button" class="mb-2 btn btn-outline-info mr-2">Info</button>
                          <button type="button" class="mb-2 btn btn-outline-dark mr-2">Dark</button>
                          <button type="button" class="mb-2 btn btn-outline-royal-blue mr-2">Royal Blue</button>
                        </div>
                      </div>
                      <!-- / Normal Outline Buttons -->
                    </li>
                    <li class="list-group-item p-3">
                      <div class="row">
                        <div class="col-sm-12 col-md-6">
                          <strong class="text-muted d-block mb-2">Forms</strong>
                          <form>
                            <div class="form-group">
                              <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="basic-addon1">@</span>
                                </div>
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1"> </div>
                            </div>
                            <div class="form-group">
                              <input type="password" class="form-control" id="inputPassword4" placeholder="Password" value="myCoolPassword"> </div>
                            <div class="form-group">
                              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" value="7898 Kensington Junction, New York, USA"> </div>
                            <div class="form-row">
                              <div class="form-group col-md-7">
                                <input type="text" class="form-control" id="inputCity" value="New York"> </div>
                              <div class="form-group col-md-5">
                                <select id="inputState" class="form-control">
                                  <option selected>Choose...</option>
                                  <option>...</option>
                                </select>
                              </div>
                            </div>
                          </form>
                        </div>
                        <div class="col-sm-12 col-md-6">
                          <strong class="text-muted d-block mb-2">Form Validation</strong>
                          <form>
                            <div class="form-row">
                              <div class="form-group col-md-6">
                                <input type="text" class="form-control is-valid" id="validationServer01" placeholder="First name" value="Catalin" required>
                                <div class="valid-feedback">The first name looks good!</div>
                              </div>
                              <div class="form-group col-md-6">
                                <input type="text" class="form-control is-valid" id="validationServer02" placeholder="Last name" value="Vasile" required>
                                <div class="valid-feedback">The last name looks good!</div>
                              </div>
                            </div>
                            <div class="form-group">
                              <input type="text" class="form-control is-invalid" id="validationServer03" placeholder="Username" value="catalin.vasile" required>
                              <div class="invalid-feedback">This username is taken.</div>
                            </div>
                            <div class="form-group">
                              <select class="form-control is-invalid">
                                <option selected>Choose...</option>
                                <option>...</option>
                              </select>
                              <div class="invalid-feedback">Please select your state.</div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="card card-small">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">Form Example</h6>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item p-3">
                      <div class="row">
                        <div class="col">
                          <form>
                            <div class="form-row">
                              <div class="form-group col-md-6">
                                <label for="feEmailAddress">Email</label>
                                <input type="email" class="form-control" id="feEmailAddress" placeholder="Email"> </div>
                              <div class="form-group col-md-6">
                                <label for="fePassword">Password</label>
                                <input type="password" class="form-control" id="fePassword" placeholder="Password"> </div>
                            </div>
                            <div class="form-group">
                              <label for="feInputAddress">Address</label>
                              <input type="text" class="form-control" id="feInputAddress" placeholder="1234 Main St"> </div>
                            <div class="form-group">
                              <label for="feInputAddress2">Address 2</label>
                              <input type="text" class="form-control" id="feInputAddress2" placeholder="Apartment, studio, or floor"> </div>
                            <div class="form-row">
                              <div class="form-group col-md-6">
                                <label for="feInputCity">City</label>
                                <input type="text" class="form-control" id="feInputCity"> </div>
                              <div class="form-group col-md-4">
                                <label for="feInputState">State</label>
                                <select id="feInputState" class="form-control">
                                  <option selected>Choose...</option>
                                  <option>...</option>
                                </select>
                              </div>
                              <div class="form-group col-md-2">
                                <label for="inputZip">Zip</label>
                                <input type="text" class="form-control" id="inputZip"> </div>
                              <div class="form-group col-md-12">
                                <div class="custom-control custom-checkbox mb-1">
                                  <input type="checkbox" class="custom-control-input" id="formsAgreeField">
                                  <label class="custom-control-label" for="formsAgreeField">I agree with your
                                    <a href="components-overview.html#">Privacy Policy</a>.</label>
                                </div>
                              </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Create New Account</button>
                          </form>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 mb-4">
                <!-- Sliders & Progress Bars -->
                <div class="card card-small mb-4">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">Sliders & Progress Bars</h6>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item px-3">
                      <!-- Progress Bars -->
                      <div class="mb-2">
                        <strong class="text-muted d-block mb-3">Progress Bars</strong>
                        <div class="progress progress-sm mb-3">
                          <div id="progress-bar-example-1" class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress progress-sm mb-3">
                          <div id="progress-bar-example-2" class="progress-bar bg-royal-blue" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress progress-sm mb-3">
                          <div id="progress-bar-example-3" class="progress-bar bg-salmon" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress progress-sm">
                          <div id="progress-bar-example-4" class="progress-bar bg-warning" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <!-- / Progress Bars -->
                    </li>
                    <li class="list-group-item px-3">
                      <!-- Sliders -->
                      <div class="mb-2">
                        <strong class="text-muted d-block">Custom Sliders</strong>
                        <div id="slider-example-1" class="slider-success my-4">
                          <input type="hidden" class="custom-slider-input">
                          <input type="hidden" class="custom-slider-input"> </div>
                        <div id="slider-example-2" class="slider-royal-blue my-4">
                          <input type="hidden" class="custom-slider-input">
                          <input type="hidden" class="custom-slider-input"> </div>
                        <div id="slider-example-3" class="mt-4">
                          <input type="hidden" class="custom-slider-input">
                          <input type="hidden" class="custom-slider-input"> </div>
                      </div>
                      <!-- / Sliders -->
                    </li>
                  </ul>
                </div>
                <!-- / Sliders & Progress Bars -->
                <!-- Input & Button Groups -->
                <div class="card card-small mb-4">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">Groups</h6>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item px-3">
                      <form>
                        <!-- Button Groups -->
                        <strong class="text-muted d-block mb-2">Button Groups</strong>
                        <div class="btn-group btn-group-toggle mb-3" data-toggle="buttons">
                          <label class="btn btn-white active">
                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Fizz </label>
                          <label class="btn btn-white">
                            <input type="radio" name="options" id="option2" autocomplete="off"> Buzz </label>
                          <label class="btn btn-white">
                            <input type="radio" name="options" id="option3" autocomplete="off"> Foo </label>
                          <label class="btn btn-white">
                            <input type="radio" name="options" id="option4" autocomplete="off"> Bar </label>
                        </div>
                        <!-- / Button Groups -->
                        <!-- Input Groups -->
                        <strong class="text-muted d-block mb-2">Input Groups</strong>
                        <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <span class="input-group-text">@</span>
                          </div>
                          <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1"> </div>
                        <div class="input-group mb-3">
                          <input type="text" class="form-control" placeholder="" aria-label="Recipient's username" aria-describedby="basic-addon2" value="contact">
                          <div class="input-group-append">
                            <span class="input-group-text">@designrevision.com</span>
                          </div>
                        </div>
                        <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <span class="input-group-text">$</span>
                          </div>
                          <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" value="1000">
                          <div class="input-group-append">
                            <span class="input-group-text">.00</span>
                          </div>
                        </div>
                        <!-- Input Groups -->
                        <!-- Seamless Input Groups -->
                        <strong class="text-muted d-block mb-2">Seamless Input Groups</strong>
                        <div class="input-group mb-3">
                          <div class="input-group input-group-seamless">
                            <span class="input-group-prepend">
                              <span class="input-group-text">
                                <i class="material-icons">person</i>
                              </span>
                            </span>
                            <input type="text" class="form-control" id="form1-username" placeholder="Username" value="design.revision"> </div>
                        </div>
                        <div class="input-group mb-3">
                          <div class="input-group input-group-seamless">
                            <input type="password" class="form-control" id="form2-password" placeholder="Password" value="mySuperSecretPa$$word">
                            <span class="input-group-append">
                              <span class="input-group-text">
                                <i class="material-icons">lock</i>
                              </span>
                            </span>
                          </div>
                        </div>
                        <!-- / Seamless Input Groups -->
                        <!-- Input/Button Group -->
                        <div class="input-group mb-3">
                          <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                          <div class="input-group-append">
                            <button class="btn btn-white" type="button">Button</button>
                          </div>
                        </div>
                        <!-- / Input/Button Group -->
                      </form>
                    </li>
                  </ul>
                </div>
                <!-- / Input & Button Groups -->
                <!-- File Inputs & Dropdowns -->
                <div class="card card-small">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">Files & Dropdowns</h6>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item px-3">
                      <form>
                        <!-- Custom File Upload -->
                        <strong class="text-muted d-block mb-2">Custom File Upload</strong>
                        <div class="input-group mb-3">
                          <div class="custom-file">
                            <input type="file" class="custom-file-input" id="customFile2" required="">
                            <label class="custom-file-label" for="customFile2">Choose file...</label>
                          </div>
                        </div>
                        <!-- / Custom File Upload -->
                        <!-- Dropdown Input Group -->
                        <strong class="text-muted d-block mb-2">Dropdown Input Groups</strong>
                        <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <button class="btn btn-white dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                            <div class="dropdown-menu dropdown-menu-small">
                              <a class="dropdown-item" href="components-overview.html#">Action</a>
                              <a class="dropdown-item" href="components-overview.html#">Another action</a>
                            </div>
                          </div>
                          <input type="text" class="form-control" aria-label="Text input with dropdown button"> </div>
                        <!-- / Dropdown Input Group -->
                        <!-- Dropdown Input Group -->
                        <div class="input-group mb-3">
                          <input type="text" class="form-control" aria-label="Text input with dropdown button">
                          <div class="input-group-append">
                            <button class="btn btn-white dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                            <div class="dropdown-menu dropdown-menu-small">
                              <a class="dropdown-item" href="components-overview.html#">Action</a>
                              <a class="dropdown-item" href="components-overview.html#">Another action</a>
                            </div>
                          </div>
                        </div>
                        <!-- / Dropdown Input Group -->
                        <!-- Custom Select -->
                        <strong class="text-muted d-block mb-2">Custom Select</strong>
                        <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <label class="input-group-text" for="customSelect01">Options</label>
                          </div>
                          <select class="custom-select" id="customSelect01">
                            <option selected>Choose...</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                        <!-- / Custom Select -->
                        <!-- Custom Select -->
                        <div class="input-group mb-3">
                          <select class="custom-select" id="customSelect02">
                            <option selected>Choose...</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                          <div class="input-group-append">
                            <label class="input-group-text" for="customSelect02">Options</label>
                          </div>
                        </div>
                        <!-- / Custom Select -->
                      </form>
                    </li>
                  </ul>
                </div>
                <!-- / File Inputs & Dropdowns -->
              </div>
            </div>
          </div>
          <footer class="main-footer d-flex p-2 px-3 bg-white border-top">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="components-overview.html#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="components-overview.html#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="components-overview.html#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="components-overview.html#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="components-overview.html#">Blog</a>
              </li>
            </ul>
            <span class="copyright ml-auto my-auto mr-2">Copyright © 2018 DesignRevision</span>
          </footer>
        </main>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sharrre/2.0.1/jquery.sharrre.min.js"></script>
    <script src="scripts/extras.1.1.0.min.js"></script>
    <script src="scripts/shards-dashboards.1.1.0.min.js"></script>
    <script src="scripts/app/app-components-overview.1.1.0.min.js"></script>
  </body>
</html>