
          <div class="main-navbar">
            <nav class="navbar align-items-stretch navbar-light bg-white flex-md-nowrap border-bottom p-0">
              <a class="navbar-brand w-100 mr-0" href="transaction-history.html#" style="line-height: 25px;">
                <div class="d-table m-auto">
                  <img id="main-logo" class="d-inline-block align-top mr-1" style="max-width: 25px;" src="images/shards-dashboards-logo.svg" alt="Shards Dashboard">
                  <span class="d-none d-md-inline ml-1">D先生博客</span>
                </div>
              </a>
              <a class="toggle-sidebar d-sm-inline d-md-none d-lg-none">
                <i class="material-icons">&#xE5C4;</i>
              </a>
            </nav>
          </div>
          <form action="#" class="main-sidebar__search w-100 border-right d-sm-flex d-md-none d-lg-none">
            <div class="input-group input-group-seamless ml-3">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <i class="fas fa-search"></i>
                </div>
              </div>
              <input class="navbar-search form-control" type="text" placeholder="Search for something..." aria-label="Search"> </div>
          </form>
          <div class="nav-wrapper">

            <h2 class="main-sidebar__nav-title text-center text-dark">关于</h2>
            <ul class="nav nav--no-borders flex-column">
              <li class="nav-item">
                <a class="nav-link text-center" href="header-navigation.html">
                  <span>Profile</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" id="login" href="login.html">
                  <span>管理登录</span>
                </a>
              </li>
            </ul>

            <table class="table-light table-hover" id="account-table" style="line-height: 25px;">

              <thead>
                <tr>
                  <th>文章</th>
                 
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>


          </div>
