<!doctype html>
<html class="no-js h-100" lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      dataLayer = [
      {
        'ga-tracking-id': 'UA-115105611-1'
      }];
    </script>
    <script>
      (function(w, d, s, l, i)
      {
        w[l] = w[l] || [];
        w[l].push(
        {
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WGLBNC8');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Shards Dashboard Pro - Premium Bootstrap 4 Admin Dashboard Template Pack</title>
    <meta name="description" content="A premium collection of beautiful hand-crafted Bootstrap 4 admin dashboard templates and dozens of custom components built for data-driven applications.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" id="main-stylesheet" data-version="1.1.0" href="styles/shards-dashboards.1.1.0.min.css">
    <link rel="stylesheet" href="styles/extras.1.1.0.min.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> </head>
  <body class="h-100">
    <div class="color-switcher animated">
      <h5>Accent Color</h5>
      <ul class="accent-colors">
        <li class="accent-primary active" data-color="primary">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-secondary" data-color="secondary">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-success" data-color="success">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-info" data-color="info">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-warning" data-color="warning">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-danger" data-color="danger">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-royal-blue" data-color="royal-blue">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-java" data-color="java">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-salmon" data-color="salmon">
          <i class="material-icons">check</i>
        </li>
      </ul>
      <div class="actions mb-4">
        <a class="mb-2 btn btn-sm btn-primary w-100 d-table mx-auto extra-action" href="../../downloads/shards-dashboards/index.html">
          <i class="material-icons">shopping_cart</i> Purchase Now</a>
        <a class="mb-2 btn btn-sm btn-white w-100 d-table mx-auto extra-action" href="../../docs/shards-dashboards/index.html">
          <i class="material-icons">book</i> Documentation</a>
      </div>
      <div class="social-wrapper">
        <div class="social-actions">
          <h5 class="my-2">Help us Grow</h5>
          <div class="inner-wrapper">
            <a class="github-button" href="https://github.com/designrevision/shards-dashboards" data-icon="octicon-star" data-show-count="true" aria-label="Star DesignRevision/shards-dashboards on GitHub">Star</a>
          </div>
        </div>
        <div id="social-share" data-url="../../downloads/shards-dashboards/index.html" data-text="🔥 Check out Shards Dashboard Pro, a premium Bootstrap 4 admin dashboard template pack!" data-title="share"></div>
        <div class="loading-overlay">
          <div class="spinner"></div>
        </div>
      </div>
      <div class="close">
        <i class="material-icons">close</i>
      </div>
    </div>
    <div class="color-switcher-toggle animated pulse infinite">
      <i class="material-icons">settings</i>
    </div>
    <div class="container-fluid">
      <div class="row">
        <!-- Main Sidebar -->
        <aside class="main-sidebar col-12 col-md-3 col-lg-2 px-0">
          <div class="main-navbar">
            <nav class="navbar align-items-stretch navbar-light bg-white flex-md-nowrap border-bottom p-0">
              <a class="navbar-brand w-100 mr-0" href="user-profile.html#" style="line-height: 25px;">
                <div class="d-table m-auto">
                  <img id="main-logo" class="d-inline-block align-top mr-1" style="max-width: 25px;" src="images/shards-dashboards-logo.svg" alt="Shards Dashboard">
                  <span class="d-none d-md-inline ml-1">Shards Dashboard</span>
                </div>
              </a>
              <a class="toggle-sidebar d-sm-inline d-md-none d-lg-none">
                <i class="material-icons">&#xE5C4;</i>
              </a>
            </nav>
          </div>
          <form action="#" class="main-sidebar__search w-100 border-right d-sm-flex d-md-none d-lg-none">
            <div class="input-group input-group-seamless ml-3">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <i class="fas fa-search"></i>
                </div>
              </div>
              <input class="navbar-search form-control" type="text" placeholder="Search for something..." aria-label="Search"> </div>
          </form>
          <div class="nav-wrapper">
            <h6 class="main-sidebar__nav-title">Dashboards</h6>
            <ul class="nav nav--no-borders flex-column">
              <li class="nav-item">
                <a class="nav-link " href="index.html">
                  <i class="material-icons">&#xE917;</i>
                  <span>Analytics</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="ecommerce.html">
                  <i class="material-icons">&#xE8D1;</i>
                  <span>Online Store</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="blog-overview.html">
                  <i class="material-icons">edit</i>
                  <span>Personal Blog</span>
                </a>
              </li>
            </ul>
            <h6 class="main-sidebar__nav-title">Templates</h6>
            <ul class="nav nav--no-borders flex-column">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="user-profile.html#" role="button" aria-haspopup="true" aria-expanded="true">
                  <i class="material-icons">&#xE7FD;</i>
                  <span>User Account</span>
                </a>
                <div class="dropdown-menu dropdown-menu-small">
                  <a class="dropdown-item active" href="user-profile.html">User Profile</a>
                  <a class="dropdown-item " href="user-profile-lite.html">User Profile Lite</a>
                  <a class="dropdown-item " href="edit-user-profile.html">Edit User Profile</a>
                  <a class="dropdown-item " href="login.html">Login</a>
                  <a class="dropdown-item " href="register.html">Register</a>
                  <a class="dropdown-item " href="forgot-password.html">Forgot Password</a>
                  <a class="dropdown-item " href="change-password.html">Change Password</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle " data-toggle="dropdown" href="user-profile.html#" role="button" aria-haspopup="false" aria-expanded="false">
                  <i class="material-icons">&#xE2C7;</i>
                  <span>File Managers</span>
                </a>
                <div class="dropdown-menu dropdown-menu-small">
                  <a class="dropdown-item " href="file-manager-list.html">Files - List View</a>
                  <a class="dropdown-item " href="file-manager-cards.html">Files - Cards View</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="transaction-history.html">
                  <i class="material-icons">&#xE889;</i>
                  <span>Transaction History</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="add-new-post.html">
                  <i class="material-icons">note_add</i>
                  <span>Add New Post</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="errors.html">
                  <i class="material-icons">error</i>
                  <span>Errors</span>
                </a>
              </li>
            </ul>
            <h6 class="main-sidebar__nav-title">Components</h6>
            <ul class="nav nav--no-borders flex-column">
              <li class="nav-item">
                <a class="nav-link " href="components-overview.html">
                  <i class="material-icons">view_module</i>
                  <span>Overview</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="tables.html">
                  <i class="material-icons">table_chart</i>
                  <span>Tables</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="components-blog-posts.html">
                  <i class="material-icons">vertical_split</i>
                  <span>Blog Posts</span>
                </a>
              </li>
            </ul>
            <h6 class="main-sidebar__nav-title">Layouts</h6>
            <ul class="nav nav--no-borders flex-column">
              <li class="nav-item">
                <a class="nav-link " href="header-navigation.html">
                  <i class="material-icons">view_day</i>
                  <span>Header Nav</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="icon-sidebar-nav.html">
                  <i class="material-icons">&#xE251;</i>
                  <span>Icon Sidebar</span>
                </a>
              </li>
            </ul>
          </div>
        </aside>
        <!-- End Main Sidebar -->
        <main class="main-content col-lg-10 col-md-9 col-sm-12 p-0 offset-lg-2 offset-md-3">
          <div class="main-navbar sticky-top bg-white">
            <!-- Main Navbar -->
            <nav class="navbar align-items-stretch navbar-light flex-md-nowrap p-0">
              <form action="#" class="main-navbar__search w-100 d-none d-md-flex d-lg-flex">
                <div class="input-group input-group-seamless ml-3">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <i class="fas fa-search"></i>
                    </div>
                  </div>
                  <input class="navbar-search form-control" type="text" placeholder="Search for something..." aria-label="Search"> </div>
              </form>
              <ul class="navbar-nav border-left flex-row ">
                <li class="nav-item border-right dropdown notifications">
                  <a class="nav-link nav-link-icon text-center" href="user-profile.html#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="nav-link-icon__wrapper">
                      <i class="material-icons">&#xE7F4;</i>
                      <span class="badge badge-pill badge-danger">2</span>
                    </div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-small" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="user-profile.html#">
                      <div class="notification__icon-wrapper">
                        <div class="notification__icon">
                          <i class="material-icons">&#xE6E1;</i>
                        </div>
                      </div>
                      <div class="notification__content">
                        <span class="notification__category">Analytics</span>
                        <p>Your website’s active users count increased by
                          <span class="text-success text-semibold">28%</span> in the last week. Great job!</p>
                      </div>
                    </a>
                    <a class="dropdown-item" href="user-profile.html#">
                      <div class="notification__icon-wrapper">
                        <div class="notification__icon">
                          <i class="material-icons">&#xE8D1;</i>
                        </div>
                      </div>
                      <div class="notification__content">
                        <span class="notification__category">Sales</span>
                        <p>Last week your store’s sales count decreased by
                          <span class="text-danger text-semibold">5.52%</span>. It could have been worse!</p>
                      </div>
                    </a>
                    <a class="dropdown-item notification__all text-center" href="user-profile.html#"> View all Notifications </a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-nowrap px-3" data-toggle="dropdown" href="user-profile.html#" role="button" aria-haspopup="true" aria-expanded="false">
                    <img class="user-avatar rounded-circle mr-2" src="images/avatars/0.jpg" alt="User Avatar">
                    <span class="d-none d-md-inline-block">Sierra Brooks</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-small">
                    <a class="dropdown-item" href="user-profile.html">
                      <i class="material-icons">&#xE7FD;</i> Profile</a>
                    <a class="dropdown-item" href="edit-user-profile.html">
                      <i class="material-icons">&#xE8B8;</i> Edit Profile</a>
                    <a class="dropdown-item" href="file-manager-cards.html">
                      <i class="material-icons">&#xE2C7;</i> Files</a>
                    <a class="dropdown-item" href="transaction-history.html">
                      <i class="material-icons">&#xE896;</i> Transactions</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-danger" href="user-profile.html#">
                      <i class="material-icons text-danger">&#xE879;</i> Logout </a>
                  </div>
                </li>
              </ul>
              <nav class="nav">
                <a href="user-profile.html#" class="nav-link nav-link-icon toggle-sidebar d-md-inline d-lg-none text-center border-left" data-toggle="collapse" data-target=".header-navbar" aria-expanded="false" aria-controls="header-navbar">
                  <i class="material-icons">&#xE5D2;</i>
                </a>
              </nav>
            </nav>
          </div>
          <!-- / .main-navbar -->
          <div class="main-content-container container-fluid px-4">
            <div class="row mt-4">
              <div class="col-sm-12 col-lg-4">
                <!-- User Details Card -->
                <div class="card card-small user-details mb-4">
                  <div class="card-header p-0">
                    <div class="user-details__bg">
                      <img src="images/user-profile/up-user-details-background.jpg" alt="User Details Background Image"> </div>
                  </div>
                  <div class="card-body p-0">
                    <div class="user-details__avatar mx-auto">
                      <img src="images/avatars/0.jpg" alt="User Avatar"> </div>
                    <h4 class="text-center m-0 mt-2">Sierra Brooks</h4>
                    <p class="text-center text-light m-0 mb-2">I'm a design focused engineer.</p>
                    <ul class="user-details__social user-details__social--primary d-table mx-auto mb-4">
                      <li class="mx-1">
                        <a href="user-profile.html#">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li class="mx-1">
                        <a href="user-profile.html#">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li class="mx-1">
                        <a href="user-profile.html#">
                          <i class="fab fa-github"></i>
                        </a>
                      </li>
                      <li class="mx-1">
                        <a href="user-profile.html#">
                          <i class="fab fa-slack"></i>
                        </a>
                      </li>
                    </ul>
                    <div class="user-details__user-data border-top border-bottom p-4">
                      <div class="row mb-3">
                        <div class="col w-50">
                          <span>Email</span>
                          <span>sierra@example.com</span>
                        </div>
                        <div class="col w-50">
                          <span>Location</span>
                          <span>Remote</span>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col w-50">
                          <span>Phone</span>
                          <span>+40 1234 567 890</span>
                        </div>
                        <div class="col w-50">
                          <span>Account Number</span>
                          <span>123456789</span>
                        </div>
                      </div>
                    </div>
                    <div class="user-details__tags p-4">
                      <span class="badge badge-pill badge-light text-light text-uppercase mb-2 border">User Experience</span>
                      <span class="badge badge-pill badge-light text-light text-uppercase mb-2 border">UI Design</span>
                      <span class="badge badge-pill badge-light text-light text-uppercase mb-2 border">React JS</span>
                      <span class="badge badge-pill badge-light text-light text-uppercase mb-2 border">HTML & CSS</span>
                      <span class="badge badge-pill badge-light text-light text-uppercase mb-2 border">JavaScript</span>
                      <span class="badge badge-pill badge-light text-light text-uppercase mb-2 border">Bootstrap 4</span>
                    </div>
                  </div>
                </div>
                <!-- End User Details Card -->
                <!-- Contact User -->
                <div class="card card-small mb-4">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">Send Message</h6>
                    <div class="block-handle"></div>
                  </div>
                  <div class="card-body">
                    <form action="">
                      <textarea name="" id="" cols="30" rows="6" class="form-control mb-3" style="min-height: 150px;"></textarea>
                      <button type="submit" class="btn btn-accent btn-sm">Send Message</button>
                    </form>
                  </div>
                </div>
                <!-- End Contact User -->
                <!-- User Teams -->
                <div class="card card-small user-teams mb-4">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">Teams</h6>
                    <div class="block-handle"></div>
                  </div>
                  <div class="card-body p-0">
                    <div class="container-fluid">
                      <div class="row px-3">
                        <div class="user-teams__image col-2 col-sm-1 col-lg-2 p-0 my-auto">
                          <img class="rounded" src="images/user-profile/team-thumb-1.png"> </div>
                        <div class="col user-teams__info pl-3">
                          <h6 class="m-0">Team Edison</h6>
                          <span class="text-light">21 Members</span>
                        </div>
                      </div>
                      <div class="row px-3">
                        <div class="user-teams__image col-2 col-sm-1 col-lg-2 p-0 my-auto">
                          <img class="rounded" src="images/user-profile/team-thumb-2.png"> </div>
                        <div class="col user-teams__info pl-3">
                          <h6 class="m-0">Team Shelby</h6>
                          <span class="text-light">21 Members</span>
                        </div>
                      </div>
                      <div class="row px-3">
                        <div class="user-teams__image col-2 col-sm-1 col-lg-2 p-0 my-auto">
                          <img class="rounded" src="images/user-profile/team-thumb-3.png"> </div>
                        <div class="col user-teams__info pl-3">
                          <h6 class="m-0">Team Dante</h6>
                          <span class="text-light">21 Members</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End User Teams -->
              </div>
              <div class="col-lg-8">
                <!-- User Statistics -->
                <div class="card card-small user-stats mb-4">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-6 col-sm-3 text-center">
                        <h4 class="m-0">1128</h4>
                        <span class="text-light text-uppercase">Tasks</span>
                      </div>
                      <div class="col-6 col-sm-3 text-center">
                        <h4 class="m-0">72.4%</h4>
                        <span class="text-light text-uppercase">Completed</span>
                      </div>
                      <div class="col-6 col-sm-3 text-center">
                        <h4 class="m-0">4</h4>
                        <span class="text-light text-uppercase">Projects</span>
                      </div>
                      <div class="col-6 col-sm-3 text-center">
                        <h4 class="m-0">3</h4>
                        <span class="text-light text-uppercase">Teams</span>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer py-0">
                    <div class="row">
                      <div class="col-12 col-sm-6 border-top pb-3 pt-2 border-right">
                        <div class="progress-wrapper">
                          <span class="progress-label">Workload</span>
                          <div class="progress progress-sm">
                            <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                              <span class="progress-value">80%</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-sm-6 border-top pb-3 pt-2">
                        <div class="progress-wrapper">
                          <span class="progress-label">Performance</span>
                          <div class="progress progress-sm">
                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" style="width: 92%;">
                              <span class="progress-value">92%</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End User Statistics -->
                <!-- Weekly Performance -->
                <div class="card card-small mb-4">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">Weekly Performance Report</h6>
                    <div class="block-handle"></div>
                  </div>
                  <div class="card-body pt-0">
                    <canvas height="130" class="user-profile-weekly-performance mt-3"></canvas>
                  </div>
                </div>
                <!-- End Weekly Performance -->
                <!-- User Activity -->
                <div class="card card-small user-activity mb-4">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">User Activity</h6>
                    <div class="block-handle"></div>
                  </div>
                  <div class="card-body p-0">
                    <div class="user-activity__item pr-3 py-3">
                      <div class="user-activity__item__icon">
                        <i class="material-icons">&#xE7FE;</i>
                      </div>
                      <div class="user-activity__item__content">
                        <span class="text-light">23 Minutes ago</span>
                        <p>Assigned himself to the
                          <a href="user-profile.html#">Shards Dashboards</a> project.</p>
                      </div>
                      <div class="user-activity__item__action ml-auto">
                        <button class="ml-auto btn btn-sm btn-white">View Project</button>
                      </div>
                    </div>
                    <div class="user-activity__item pr-3 py-3">
                      <div class="user-activity__item__icon">
                        <i class="material-icons">&#xE5CA;</i>
                      </div>
                      <div class="user-activity__item__content">
                        <span class="text-light">2 Hours ago</span>
                        <p>Marked
                          <a href="user-profile.html#">7 tasks</a> as
                          <span class="badge badge-pill badge-outline-success">Complete</span> inside the
                          <a href="user-profile.html#">DesignRevision</a> project.</p>
                      </div>
                    </div>
                    <div class="user-activity__item pr-3 py-3">
                      <div class="user-activity__item__icon">
                        <i class="material-icons">&#xE7FE;</i>
                      </div>
                      <div class="user-activity__item__content">
                        <span class="text-light">3 Hours and 10 minutes ago</span>
                        <p>Added
                          <a href="user-profile.html#">Jack Nicholson</a> and
                          <a href="user-profile.html#">3 others</a> to the
                          <a href="user-profile.html#">DesignRevision</a> team.</p>
                      </div>
                      <div class="user-activity__item__action ml-auto">
                        <button class="ml-auto btn btn-sm btn-white">View Team</button>
                      </div>
                    </div>
                    <div class="user-activity__item pr-3 py-3">
                      <div class="user-activity__item__icon">
                        <i class="material-icons">&#xE868;</i>
                      </div>
                      <div class="user-activity__item__content">
                        <span class="text-light">2 Days ago</span>
                        <p>Opened
                          <a href="user-profile.html#">3 issues</a> in
                          <a href="user-profile.html#">2 projects</a>.</p>
                      </div>
                    </div>
                    <div class="user-activity__item pr-3 py-3">
                      <div class="user-activity__item__icon">
                        <i class="material-icons">&#xE065;</i>
                      </div>
                      <div class="user-activity__item__content">
                        <span class="text-light">2 Days ago</span>
                        <p>Added
                          <a href="user-profile.html#">3 new tasks</a> to the
                          <a href="user-profile.html#">DesignRevision</a> project:</p>
                        <ul class="user-activity__item__task-list mt-2">
                          <li>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="user-activity-task-1">
                              <label class="custom-control-label" for="user-activity-task-1">Fix blog pagination issue.</label>
                            </div>
                          </li>
                          <li>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="user-activity-task-2">
                              <label class="custom-control-label" for="user-activity-task-2">Remove extra padding from blog post container.</label>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="user-activity__item pr-3 py-3">
                      <div class="user-activity__item__icon">
                        <i class="material-icons">&#xE5CD;</i>
                      </div>
                      <div class="user-activity__item__content">
                        <span class="text-light">2 Days ago</span>
                        <p>Marked
                          <a href="user-profile.html#">3 tasks</a> as
                          <span class="badge badge-pill badge-outline-danger">Invalid</span> inside the
                          <a href="user-profile.html#">Shards Dashboards</a> project.</p>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer border-top">
                    <button class="btn btn-sm btn-white d-table mx-auto">Load More</button>
                  </div>
                </div>
                <!-- End User Activity -->
              </div>
            </div>
          </div>
          <footer class="main-footer d-flex p-2 px-3 bg-white border-top">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="user-profile.html#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="user-profile.html#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="user-profile.html#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="user-profile.html#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="user-profile.html#">Blog</a>
              </li>
            </ul>
            <span class="copyright ml-auto my-auto mr-2">Copyright © 2018 DesignRevision</span>
          </footer>
        </main>
      </div>
    </div>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sharrre/2.0.1/jquery.sharrre.min.js"></script>
    <script src="scripts/extras.1.1.0.min.js"></script>
    <script src="scripts/shards-dashboards.1.1.0.min.js"></script>
    <script src="scripts/app/app-user-profile.1.1.0.min.js"></script>
  </body>
</html>