<#assign text>${data}</#assign>
<#assign json=text?eval />
<html>
   <head>
      <title>${(json.title)}</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- 引入 Bootstrap -->
<link rel="stylesheet" href="../blog/style/bootstrap.min.css"  crossorigin="anonymous">
 
<link rel="shortcut icon" href="../blog/favicon.ico" />

<link rel="bookmark" href="../blog/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="../blog/style/style.css">
      <script src="https://code.jquery.com/jquery.js"></script>
      <!-- 包括所有已编译的插件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


      <script src="../blog/script/script.js"></script>
   </head>
   <body class=" justify-content-center" >
    <div class="row">


         <div class="col-10 offset-lg-1">


    
          <div id="main-sidebar" class="main-sidebar col-md-3 col-lg-3 p-0">
             <div class="main-navbar">
                <nav class="navbar align-items-stretch navbar-light bg-white flex-mds-nowrap border-bottom p-0">
                  <a class="navbar-brand w-100 mr-0" href="#" style="line-height: 25px;">
                    <div class="d-table m-auto">
                      <span class="d-none d-md-inline ml-1">${(json.title)}</span>
                    </div>
                  </a>
                  <a class="toggle-sidebar d-sm-inline d-md-none d-lg-none">
                  </a>
                </nav>
              </div>
              <div class="nav-wrapper">
                <h5 class="main-sidebar__nav-title ">关于</h5>
                             <ul class="nav nav--no-borders flex-column">
                  <li class="nav-item">
                    <a class="nav-link text-center" href="#" onclick="Select('http://static.agoboy.com/aboutme')">
                      <span>关于博主</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-center" id="login" href="login.html">
                      <span>${(json.data.total)}</span>
                    </a>
                  </li>
                </ul>

                <table class="table-light table-hover dataTable no-footer" id="account-table" >

                  <thead>
                              <tr role="row" >
                                <th class="sorting_disabled" rowspan="1" colspan="1"> <h5 class="main-sidebar__nav-title ">文章</h5>
                                </th>
                              </tr>
                  </thead>
                  <tbody>

                  </tbody>

                </table>
                  <#list json.data.datas as item>

                    <div class="item">
                        <a class=" w-100 mr-0 text-black nav-item align-self-*-stretch" href="?page=${base64(json.page)}&id=${item.id}"
                        onclick="Select('http://static.agoboy.com/qingming'，${base64(json.page)})">
                          <div class="row " href="index.html">
                            <div class=" container col-6 text-center text-new " href="index.html">
                              <span class="font-italic">
                                2019-04-10
                              </span>
                            </div>
                            <div class="container col-6 text-new text-center ">
                              <span  id="41@D先生@2019-04-10@正能量之旅@http://static.agoboy.com/qingming">
                                作者：D先生hao
                              </span>
                            </div>
                            <div class="col-12 text-center text-new" style="height:auto;">
                              <h6 class="font-weight-bold d-table d-md-inline ml-1" href="index.html" style="clear:both;">
                              ${item.title}
                              </h6>
                            </div>
                          </div>
                        </a>
                    </div>
                    </#list>

                <div>
                      <#include "page">


               </div>
              </div>
          </div>

          <div class="main-content justify-content-center bg-white col-lg-7 pt-2 col-md-7 col-sm-12  offset-lg-4 offset-md-4 ">
            <div class="blog">
                            
<div class="markdown-body editormd-preview-container" previewcontainer="true" style="padding: 20px;"><h2 id="h2-2015-"><a name="2015工作半年记" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2015工作半年记</h2><h3 id="h3-u5DE5u4F5C"><a name="工作" class="reference-link"></a><span class="header-link octicon octicon-link"></span>工作</h3><p> 今年六月从学校毕业，昔日挥霍的大学生活挥之不去，来到成都，自己将翻开新的一页，创造一番事业，进入云存储行业成为行业的弄潮儿。后来发现自己是行业的弄潮儿，却无比艰辛，正如这张图片，芭蕾舞台的光鲜之下，是无尽心酸历经坎坷残缺的双脚。</p>
<h2 id="h2--img-src-http-static-agoboy-com-1426753958961734-jpg-alt-"><a name="<img src=" http:="" static.agoboy.com="" 1426753958961734.jpg"="" alt="">" class="reference-link"&gt;</a><span class="header-link octicon octicon-link"></span><img src="http://static.agoboy.com/1426753958961734.jpg" alt=""></h2><h3 id="h3-u751Fu6D3B"><a name="生活" class="reference-link"></a><span class="header-link octicon octicon-link"></span>生活</h3><p>自己有生活么？每天忙碌的工作，似乎忘记了自己当时刚刚入职的初心，本不该是这样，懊恼、困惑、碌碌无为，这并不光鲜，就如图片左边，丑陋痛苦才是最真实的一面。</p>
<h3 id="h3-u5241u624B"><a name="剁手" class="reference-link"></a><span class="header-link octicon octicon-link"></span>剁手</h3><p><img src="http://static.agoboy.com/microMsg.1454680913718.jpg?imageMogr2/thumbnail/550" alt="">
</p><hr>
<p> 工作累了总想找时间消遣，成都朋友并不多，剁手成了消遣最好的方式，早有换本本的冲动，那天走进了春熙路苹果的直营店，第二次买苹果的产品，当时在15寸和13寸之间犹豫徘徊，考虑再三，13寸方便便携，性能却和15寸差太多，价钱又差不多，还是决定买15寸的，高兴高兴掏出自己压箱底工作半年的血汗钱拎走，在回家的路上遮遮掩掩，生怕被街匪抢走（<del>~PS:原谅博主是个土包子</del>~）,感触最深的不仅仅是苹果几近完美的产品，最主要的是苹果的生态，极客、优雅、开源。</p>
<h2 id="h2--img-src-http-static-agoboy-com-micromsg-1454682203147-jpg-imagemogr2-rotate-270-thumbnail-500-alt-"><a name="<img src=" http:="" static.agoboy.com="" micromsg.1454682203147.jpg?imagemogr2="" rotate="" 270="" thumbnail="" 500"="" alt="">" class="reference-link"&gt;</a><span class="header-link octicon octicon-link"></span><img src="http://static.agoboy.com/microMsg.1454682203147.jpg?imageMogr2/rotate/270/thumbnail/500" alt=""><p>幸运邂逅了，年会脱颖而出，赢得MATE8抱回家，部门只有四台，当时年会本来不打算，刚刚做了小手术，医生让休息，考虑到开年会的地点离家挺近的，我就去吃顿饭，主管说万一你中了mate8呢，结果一语成谶，开玩笑的和同事说自己割了一块肉，换了个mate8，病好了，手机也有了。</p>
</h2><h3 id="h3-u7B2Cu4E00u6B21u624Bu672F"><a name="第一次手术" class="reference-link"></a><span class="header-link octicon octicon-link"></span>第一次手术</h3><p>半年前，头皮发炎，医生说毛囊炎（<del>~撸多了，我是好青年不鲁谢谢，勿YY</del>~）擦点药就好，也没太在意，上个月开始头皮上的肿块发炎开始疼痛，影响工作，去医院看后，医生说是皮质囊肿，要做手术割掉（说好的毛囊炎呢，还要做手术？吓死宝宝了，各种询问），了解到不是什么大问题，小手术一个星期就能好，身在异乡，鼓起勇气走上了手术台。手术前签了十几分免责声明，也许只有在天朝才有这样让人哭笑不得的无奈，本以为可以用医保卡，却一分钱没能报销。</p>
<h2 id="h2--img-src-http-static-agoboy-com-micromsg-1454684785360_mh1454684944592-jpg-imagemogr2-thumbnail-390-alt-"><a name="<img src=" http:="" static.agoboy.com="" micromsg.1454684785360_mh1454684944592.jpg?imagemogr2="" thumbnail="" 390"="" alt="">" class="reference-link"&gt;</a><span class="header-link octicon octicon-link"></span><img src="http://static.agoboy.com/microMsg.1454684785360_mh1454684944592.jpg?imageMogr2/thumbnail/390" alt=""></h2><h3 id="h3-u56DEu5BB6"><a name="回家" class="reference-link"></a><span class="header-link octicon octicon-link"></span>回家</h3><p> 项目紧张，每天十点半回家，到了年关，心思完全不在工作上，奢侈的请了一天假，明天直飞邯郸，身在千里之外工作真心不易，本喜欢漂泊，工作后才知道家的重要。告诫各位学弟学妹尽量选择离家近的工作地点，手术的时候手术刀在身上滑来滑去，完后看看满脸的血，晕晕的从手术台上站起来才知道孤独并不是个轻松的话题。就这样，明晚已然在家享受温馨，高兴不已。</p>
</div>
         
          </div>

      <footer class="main-footer  col-7 justify-content-center offset-4 bg-white  text-center" style="bottom:0">
            <section id="isso-thread"></section>

            <p class="bg-blue " style="display:block;margin-bottom:0.4rem">Copyright © 2018 窦佳</p>
            
            <p style="display:block"><a href="http://www.miitbeian.gov.cn/">蜀ICP备18030702号</a></p>
          </footer>

        </div>


      </div>

   
 
      <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->


   </body>
</html>