
          <div class="main-navbar">
            <nav class="navbar align-items-stretch navbar-light bg-white flex-md-nowrap border-bottom p-0">
              <a class="navbar-brand w-100 mr-0" href="#" style="line-height: 25px;">
                <div class="d-table m-auto">
                  <img id="main-logo" class="d-inline-block align-top mr-1" style="max-width: 25px;" src="images/shards-dashboards-logo.svg" alt="Shards Dashboard">
                  <span class="d-none d-md-inline ml-1">异石后台管理</span>
                </div>
              </a>
              <a class="toggle-sidebar d-sm-inline d-md-none d-lg-none">
                <i class="material-icons">&#xE5C4;</i>
              </a>
            </nav>
          </div>
          <form action="#" class="main-sidebar__search w-100 border-right d-sm-flex d-md-none d-lg-none">
            <div class="input-group input-group-seamless ml-3">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <i class="fas fa-search"></i>
                </div>
              </div>
              <input class="navbar-search form-control" type="text" placeholder="Search for something..." aria-label="Search"> </div>
          </form>
          <div class="nav-wrapper">
            <h6 class="main-sidebar__nav-title">操作界面</h6>
            <ul class="nav nav--no-borders flex-column">
              <li class="nav-item">
                <a class="nav-link " href="backadmin-index.html">
                  <i class="material-icons">&#xE917;</i>
                  <span>用户管理</span>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle " data-toggle="dropdown" >
                  <i class="material-icons">&#xE8D1;</i>
                  <span>文章管理</span>
                </a>
                 <div class="dropdown-menu dropdown-menu-small">
                  <a class="dropdown-item " href="backadmin-article.html">文章管理</a>
                  <a class="dropdown-item " href="backadmin-addarticle.html">添加文章</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="backadmin-setting.html">
                  <i class="material-icons">edit</i>
                  <span>站点配置</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="blog-index.html">
                  <i class="material-icons">edit</i>
                  <span>公告发布</span>
                </a>
              </li>
            </ul>

          </div>
