<!doctype html>
<html class="no-js h-100" lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      dataLayer = [
      {
        'ga-tracking-id': 'UA-115105611-1'
      }];
    </script>
    <script>

    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>异石后台管理</title>
    <meta name="description" content="A premium collection of beautiful hand-crafted Bootstrap 4 admin dashboard templates and dozens of custom components built for data-driven applications.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" id="main-stylesheet" data-version="1.1.0" href="styles/shards-dashboards.1.1.0.min.css">
    <link rel="stylesheet" href="styles/extras.1.1.0.min.css">

    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css" /> </head>
  <body class="h-100">

    <div class="container-fluid">
      <div class="row">
        <!-- Main Sidebar -->
        <aside id="main-sidebar" class="main-sidebar col-12 col-md-3 col-lg-2 px-0">

        </aside>
        <!-- End Main Sidebar -->
        <main class="main-content col-lg-10 col-md-9 col-sm-12 p-0 offset-lg-2 offset-md-3">
          <div class="main-navbar sticky-top bg-white">
            <!-- Main Navbar -->

          </div>
          <!-- / .main-navbar -->
          <div class="main-content-container container-fluid px-4 mb-4">
            <!-- Page Header -->
            <div class="page-header row no-gutters py-4">

            </div>
            <!-- End Page Header -->
            <!-- Transaction History Table -->
            <table class="transaction-history d-none" id="account-table">
              <thead>
                <tr>
                  <th>#</th>
                 
                  <th>作者</th>
                  <th>主题</th>
                  <th>创建日期</th>
                  <th>URL</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
            <!-- End Transaction History Table -->
          </div>
          <footer class="main-footer d-flex p-2 px-3 bg-white border-top">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="transaction-history.html#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="transaction-history.html#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="transaction-history.html#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="transaction-history.html#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="transaction-history.html#">Blog</a>
              </li>
            </ul>
            <span class="copyright ml-auto my-auto mr-2">Copyright © 2018 DesignRevision</span>
          </footer>
        </main>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sharrre/2.0.1/jquery.sharrre.min.js"></script>
    <script src="scripts/extras.1.1.0.min.js"></script>
    <script src="scripts/shards-dashboards.1.1.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
    <script src="scripts/app/app-transaction-history.1.1.0.min.js"></script>
    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.2.0/min/dropzone.min.js"></script>
    <script type="text/javascript" src="scripts/app/app-file-manager.1.1.0.min.js"></script>

        <script src="scripts/event.js"></script>

        <script>

            function getHtml(filename)
    {
                      var htmlObj = jQuery.ajax({
                //url: "<%=path %>/requestContent.txt",  //注意:这里路径要取全
                url: filename,  //注意:这里路径要取全
                async: false
            })
            ;
            return htmlObj.responseText;
    }

        ( function ( $ ) {
            "use strict";
        var header=getHtml("backadmin-panel.html");

        $('#main-sidebar').html(header);
        $("#account-table").dataTable({

        "searching": true,

        "destroy" : true,       //销毁表格对象
        "aLengthMenu":[5,10,20],  //用户可自选每页展示数量 5条或10条
        "lengthChange":true,
        "paging": true,//开启表格分页
        "bProcessing" : true,
        "bServerSide" : true,
        "bAutoWidth" : false,
//                  "sort" : "position",
        "deferRender":true,//延迟渲染
//                  "bStateSave" : false, //在第三页刷新页面，会自动到第一页
//         "retrieve" : true,       //类似单例模式，重复利用以存在对象。
        "iDisplayLength" : 10,
        "iDisplayStart" : 0,

        "ordering": false,//全局禁用排序
        "ajax": {  //ajax方式向后台发送请求
            "type": "post",
            "url":"../apis/ListArticle",
            "dataType" : "json",
            "contentType": "application/json",
            "data": function ( d ) {
              d.event="ListArticle";
              return JSON.stringify( d );
            }
        },
        "columns" : [//对接收到的json格式数据进行处理，data为json中对应的key
            {"data":"id"},
            {"data" : "name"} ,
            {"data" : "title"},
            {"data": "createDate"},
            {"data": "url"},
             {"data":"id"},


        ],
        //渲染
         "columnDefs": [
             {
                 "render": function ( data, type, row ) {
                     return data ;
                 },
                 "targets": 0 //指定渲染列：第一列(渲染第一列为单选框，data自动匹配为  {"data":"id"}中数据）
             },
             {
                   "render": function ( data, type, row ) {
                    data='<div class="btn-group btn-group-sm" role="group" aria-label="Table row actions"><button type="button" class="btn btn-white"><i class="material-icons">&#xE254;</i> </button>'+'<button type="button" class="btn btn-white" Onclick="deletes('+data+')"><i class="material-icons">&#xE872;</i></button></div>';
                     return data ;
                 },
              "targets": 5
             },
         ],
        "oLanguage" : { // 国际化配置
            "sProcessing" : "正在获取数据，请稍后...",
            "sLengthMenu" : "显示 _MENU_ 条",
            "sZeroRecords" : "没有找到数据",
            "sInfo" : "从 _START_ 到  _END_ 条记录 总记录数为 _TOTAL_ 条",
            "sInfoEmpty" : "记录数为0",
            "sInfoFiltered" : "(全部记录数 _MAX_ 条)",
            "sInfoPostFix" : "",
            "sSearch" : "查询",
            "sUrl" : "",

        },
//                  initComplete:initComplete,
    });
              


        } )( jQuery );
    </script>
  </body>
</html>