<!doctype html>
<html class="no-js h-100" lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      dataLayer = [
      {
        'ga-tracking-id': 'UA-115105611-1'
      }];
    </script>
    <script>
      (function(w, d, s, l, i)
      {
        w[l] = w[l] || [];
        w[l].push(
        {
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WGLBNC8');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Shards Dashboard Pro - Premium Bootstrap 4 Admin Dashboard Template Pack</title>
    <meta name="description" content="A premium collection of beautiful hand-crafted Bootstrap 4 admin dashboard templates and dozens of custom components built for data-driven applications.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" id="main-stylesheet" data-version="1.1.0" href="styles/shards-dashboards.1.1.0.min.css">
    <link rel="stylesheet" href="styles/extras.1.1.0.min.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> </head>
  <body class="h-100">
    <div class="color-switcher animated">
      <h5>Accent Color</h5>
      <ul class="accent-colors">
        <li class="accent-primary active" data-color="primary">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-secondary" data-color="secondary">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-success" data-color="success">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-info" data-color="info">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-warning" data-color="warning">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-danger" data-color="danger">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-royal-blue" data-color="royal-blue">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-java" data-color="java">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-salmon" data-color="salmon">
          <i class="material-icons">check</i>
        </li>
      </ul>
      <div class="actions mb-4">
        <a class="mb-2 btn btn-sm btn-primary w-100 d-table mx-auto extra-action" href="../../downloads/shards-dashboards/index.html">
          <i class="material-icons">shopping_cart</i> Purchase Now</a>
        <a class="mb-2 btn btn-sm btn-white w-100 d-table mx-auto extra-action" href="../../docs/shards-dashboards/index.html">
          <i class="material-icons">book</i> Documentation</a>
      </div>
      <div class="social-wrapper">
        <div class="social-actions">
          <h5 class="my-2">Help us Grow</h5>
          <div class="inner-wrapper">
            <a class="github-button" href="https://github.com/designrevision/shards-dashboards" data-icon="octicon-star" data-show-count="true" aria-label="Star DesignRevision/shards-dashboards on GitHub">Star</a>
          </div>
        </div>
        <div id="social-share" data-url="../../downloads/shards-dashboards/index.html" data-text="🔥 Check out Shards Dashboard Pro, a premium Bootstrap 4 admin dashboard template pack!" data-title="share"></div>
        <div class="loading-overlay">
          <div class="spinner"></div>
        </div>
      </div>
      <div class="close">
        <i class="material-icons">close</i>
      </div>
    </div>
    <div class="color-switcher-toggle animated pulse infinite">
      <i class="material-icons">settings</i>
    </div>
    <div class="container-fluid">
      <div class="row">
        <!-- Main Sidebar -->
        <aside class="main-sidebar col-12 col-md-3 col-lg-2 px-0">
          <div class="main-navbar">
            <nav class="navbar align-items-stretch navbar-light bg-white flex-md-nowrap border-bottom p-0">
              <a class="navbar-brand w-100 mr-0" href="edit-user-profile.html#" style="line-height: 25px;">
                <div class="d-table m-auto">
                  <img id="main-logo" class="d-inline-block align-top mr-1" style="max-width: 25px;" src="images/shards-dashboards-logo.svg" alt="Shards Dashboard">
                  <span class="d-none d-md-inline ml-1">Shards Dashboard</span>
                </div>
              </a>
              <a class="toggle-sidebar d-sm-inline d-md-none d-lg-none">
                <i class="material-icons">&#xE5C4;</i>
              </a>
            </nav>
          </div>
          <form action="#" class="main-sidebar__search w-100 border-right d-sm-flex d-md-none d-lg-none">
            <div class="input-group input-group-seamless ml-3">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <i class="fas fa-search"></i>
                </div>
              </div>
              <input class="navbar-search form-control" type="text" placeholder="Search for something..." aria-label="Search"> </div>
          </form>
          <div class="nav-wrapper">
            <h6 class="main-sidebar__nav-title">Dashboards</h6>
            <ul class="nav nav--no-borders flex-column">
              <li class="nav-item">
                <a class="nav-link " href="index.html">
                  <i class="material-icons">&#xE917;</i>
                  <span>Analytics</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="ecommerce.html">
                  <i class="material-icons">&#xE8D1;</i>
                  <span>Online Store</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="blog-overview.html">
                  <i class="material-icons">edit</i>
                  <span>Personal Blog</span>
                </a>
              </li>
            </ul>
            <h6 class="main-sidebar__nav-title">Templates</h6>
            <ul class="nav nav--no-borders flex-column">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="edit-user-profile.html#" role="button" aria-haspopup="true" aria-expanded="true">
                  <i class="material-icons">&#xE7FD;</i>
                  <span>User Account</span>
                </a>
                <div class="dropdown-menu dropdown-menu-small">
                  <a class="dropdown-item " href="user-profile.html">User Profile</a>
                  <a class="dropdown-item " href="user-profile-lite.html">User Profile Lite</a>
                  <a class="dropdown-item active" href="edit-user-profile.html">Edit User Profile</a>
                  <a class="dropdown-item " href="login.html">Login</a>
                  <a class="dropdown-item " href="register.html">Register</a>
                  <a class="dropdown-item " href="forgot-password.html">Forgot Password</a>
                  <a class="dropdown-item " href="change-password.html">Change Password</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle " data-toggle="dropdown" href="edit-user-profile.html#" role="button" aria-haspopup="false" aria-expanded="false">
                  <i class="material-icons">&#xE2C7;</i>
                  <span>File Managers</span>
                </a>
                <div class="dropdown-menu dropdown-menu-small">
                  <a class="dropdown-item " href="file-manager-list.html">Files - List View</a>
                  <a class="dropdown-item " href="file-manager-cards.html">Files - Cards View</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="transaction-history.html">
                  <i class="material-icons">&#xE889;</i>
                  <span>Transaction History</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="add-new-post.html">
                  <i class="material-icons">note_add</i>
                  <span>Add New Post</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="errors.html">
                  <i class="material-icons">error</i>
                  <span>Errors</span>
                </a>
              </li>
            </ul>
            <h6 class="main-sidebar__nav-title">Components</h6>
            <ul class="nav nav--no-borders flex-column">
              <li class="nav-item">
                <a class="nav-link " href="components-overview.html">
                  <i class="material-icons">view_module</i>
                  <span>Overview</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="tables.html">
                  <i class="material-icons">table_chart</i>
                  <span>Tables</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="components-blog-posts.html">
                  <i class="material-icons">vertical_split</i>
                  <span>Blog Posts</span>
                </a>
              </li>
            </ul>
            <h6 class="main-sidebar__nav-title">Layouts</h6>
            <ul class="nav nav--no-borders flex-column">
              <li class="nav-item">
                <a class="nav-link " href="header-navigation.html">
                  <i class="material-icons">view_day</i>
                  <span>Header Nav</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="icon-sidebar-nav.html">
                  <i class="material-icons">&#xE251;</i>
                  <span>Icon Sidebar</span>
                </a>
              </li>
            </ul>
          </div>
        </aside>
        <!-- End Main Sidebar -->
        <main class="main-content col-lg-10 col-md-9 col-sm-12 p-0 offset-lg-2 offset-md-3">
          <div class="main-navbar sticky-top bg-white">
            <!-- Main Navbar -->
            <nav class="navbar align-items-stretch navbar-light flex-md-nowrap p-0">
              <form action="#" class="main-navbar__search w-100 d-none d-md-flex d-lg-flex">
                <div class="input-group input-group-seamless ml-3">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <i class="fas fa-search"></i>
                    </div>
                  </div>
                  <input class="navbar-search form-control" type="text" placeholder="Search for something..." aria-label="Search"> </div>
              </form>
              <ul class="navbar-nav border-left flex-row ">
                <li class="nav-item border-right dropdown notifications">
                  <a class="nav-link nav-link-icon text-center" href="edit-user-profile.html#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="nav-link-icon__wrapper">
                      <i class="material-icons">&#xE7F4;</i>
                      <span class="badge badge-pill badge-danger">2</span>
                    </div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-small" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="edit-user-profile.html#">
                      <div class="notification__icon-wrapper">
                        <div class="notification__icon">
                          <i class="material-icons">&#xE6E1;</i>
                        </div>
                      </div>
                      <div class="notification__content">
                        <span class="notification__category">Analytics</span>
                        <p>Your website’s active users count increased by
                          <span class="text-success text-semibold">28%</span> in the last week. Great job!</p>
                      </div>
                    </a>
                    <a class="dropdown-item" href="edit-user-profile.html#">
                      <div class="notification__icon-wrapper">
                        <div class="notification__icon">
                          <i class="material-icons">&#xE8D1;</i>
                        </div>
                      </div>
                      <div class="notification__content">
                        <span class="notification__category">Sales</span>
                        <p>Last week your store’s sales count decreased by
                          <span class="text-danger text-semibold">5.52%</span>. It could have been worse!</p>
                      </div>
                    </a>
                    <a class="dropdown-item notification__all text-center" href="edit-user-profile.html#"> View all Notifications </a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-nowrap px-3" data-toggle="dropdown" href="edit-user-profile.html#" role="button" aria-haspopup="true" aria-expanded="false">
                    <img class="user-avatar rounded-circle mr-2" src="images/avatars/0.jpg" alt="User Avatar">
                    <span class="d-none d-md-inline-block">Sierra Brooks</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-small">
                    <a class="dropdown-item" href="user-profile.html">
                      <i class="material-icons">&#xE7FD;</i> Profile</a>
                    <a class="dropdown-item" href="edit-user-profile.html">
                      <i class="material-icons">&#xE8B8;</i> Edit Profile</a>
                    <a class="dropdown-item" href="file-manager-cards.html">
                      <i class="material-icons">&#xE2C7;</i> Files</a>
                    <a class="dropdown-item" href="transaction-history.html">
                      <i class="material-icons">&#xE896;</i> Transactions</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-danger" href="edit-user-profile.html#">
                      <i class="material-icons text-danger">&#xE879;</i> Logout </a>
                  </div>
                </li>
              </ul>
              <nav class="nav">
                <a href="edit-user-profile.html#" class="nav-link nav-link-icon toggle-sidebar d-md-inline d-lg-none text-center border-left" data-toggle="collapse" data-target=".header-navbar" aria-expanded="false" aria-controls="header-navbar">
                  <i class="material-icons">&#xE5D2;</i>
                </a>
              </nav>
            </nav>
          </div>
          <!-- / .main-navbar -->
          <div class="container-fluid px-0">
            <div class="alert alert-success alert-dismissible fade show m-0" role="alert">
              <strong>Ole!</strong> Your profile has been successfully updated!
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          </div>
          <div class="main-content-container container-fluid px-4">
            <div class="row">
              <div class="col-lg-8 mx-auto mt-4">
                <!-- Edit User Details Card -->
                <div class="card card-small edit-user-details mb-4">
                  <div class="card-header p-0">
                    <div class="edit-user-details__bg">
                      <img src="images/user-profile/up-user-details-background.jpg" alt="User Details Background Image">
                      <label class="edit-user-details__change-background">
                        <i class="material-icons mr-1">&#xE439;</i> Change Background Photo
                        <input class="d-none" type="file" /> </label>
                    </div>
                  </div>
                  <div class="card-body p-0">
                    <div class="border-bottom clearfix d-flex">
                      <ul class="nav nav-tabs border-0 mt-auto mx-4 pt-2">
                        <li class="nav-item">
                          <a class="nav-link active" href="edit-user-profile.html#">General</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="edit-user-profile.html#">Projects</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="edit-user-profile.html#">Collaboration</a>
                        </li>
                      </ul>
                    </div>
                    <form action="#" class="py-4">
                      <div class="form-row mx-4">
                        <div class="col mb-3">
                          <h6 class="form-text m-0">General</h6>
                          <p class="form-text text-muted m-0">Setup your general profile details.</p>
                        </div>
                      </div>
                      <div class="form-row mx-4">
                        <div class="col-lg-8">
                          <div class="form-row">
                            <div class="form-group col-md-6">
                              <label for="firstName">First Name</label>
                              <input type="text" class="form-control" id="firstName" value="Sierra"> </div>
                            <div class="form-group col-md-6">
                              <label for="lastName">Last Name</label>
                              <input type="text" class="form-control" id="lastName" value="Brooks"> </div>
                            <div class="form-group col-md-6">
                              <label for="userLocation">Location</label>
                              <div class="input-group input-group-seamless">
                                <div class="input-group-prepend">
                                  <div class="input-group-text">
                                    <i class="material-icons">&#xE0C8;</i>
                                  </div>
                                </div>
                                <input type="text" class="form-control" value="Remote"> </div>
                            </div>
                            <div class="form-group col-md-6">
                              <label for="phoneNumber">Phone Number</label>
                              <div class="input-group input-group-seamless">
                                <div class="input-group-prepend">
                                  <div class="input-group-text">
                                    <i class="material-icons">&#xE0CD;</i>
                                  </div>
                                </div>
                                <input type="text" class="form-control" id="phoneNumber" value="+40 1234 567 890"> </div>
                            </div>
                            <div class="form-group col-md-6">
                              <label for="emailAddress">Email</label>
                              <div class="input-group input-group-seamless">
                                <div class="input-group-prepend">
                                  <div class="input-group-text">
                                    <i class="material-icons">&#xE0BE;</i>
                                  </div>
                                </div>
                                <input type="email" class="form-control" id="emailAddress"> </div>
                            </div>
                            <div class="form-group col-md-6">
                              <label for="displayEmail">Display Email Publicly</label>
                              <select class="custom-select">
                                <option value="1" selected>Yes, display my email</option>
                                <option value="2">No, do not display my email.</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <label for="userProfilePicture" class="text-center w-100 mb-4">Profile Picture</label>
                          <div class="edit-user-details__avatar m-auto">
                            <img src="images/avatars/0.jpg" alt="User Avatar">
                            <label class="edit-user-details__avatar__change">
                              <i class="material-icons mr-1">&#xE439;</i>
                              <input type="file" id="userProfilePicture" class="d-none"> </label>
                          </div>
                          <button class="btn btn-sm btn-white d-table mx-auto mt-4">
                            <i class="material-icons">&#xE2C3;</i> Upload Image</button>
                        </div>
                      </div>
                      <div class="form-row mx-4">
                        <div class="form-group col-md-6">
                          <label for="userBio">Bio</label>
                          <textarea style="min-height: 87px;" id="userBio" name="userBio" class="form-control">I'm a design focused engineer.</textarea>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="userTags">Tags</label>
                          <input id="userTags" name="userTags" value="User Experience,UI Design, React JS, HTML & CSS, JavaScript, Bootstrap 4" class="d-none"> </div>
                      </div>
                      <hr>
                      <div class="form-row mx-4">
                        <div class="col mb-3">
                          <h6 class="form-text m-0">Social</h6>
                          <p class="form-text text-muted m-0">Setup your social profiles info.</p>
                        </div>
                      </div>
                      <div class="form-row mx-4">
                        <div class="form-group col-md-4">
                          <label for="socialFacebook">Facebook</label>
                          <div class="input-group input-group-seamless">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                <i class="fab fa-facebook-f"></i>
                              </div>
                            </div>
                            <input type="text" class="form-control" id="socialFacebook"> </div>
                        </div>
                        <div class="form-group col-md-4">
                          <label for="socialTwitter">Twitter</label>
                          <div class="input-group input-group-seamless">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                <i class="fab fa-twitter"></i>
                              </div>
                            </div>
                            <input type="email" class="form-control" id="socialTwitter"> </div>
                        </div>
                        <div class="form-group col-md-4">
                          <label for="socialGitHub">GitHub</label>
                          <div class="input-group input-group-seamless">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                <i class="fab fa-github"></i>
                              </div>
                            </div>
                            <input type="text" class="form-control" id="socialGitHub"> </div>
                        </div>
                      </div>
                      <div class="form-row mx-4">
                        <div class="form-group col-md-4">
                          <label for="socialSlack">Slack</label>
                          <div class="input-group input-group-seamless">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                <i class="fab fa-slack"></i>
                              </div>
                            </div>
                            <input type="email" class="form-control" id="socialSlack"> </div>
                        </div>
                        <div class="form-group col-md-4">
                          <label for="socialDribbble">Dribbble</label>
                          <div class="input-group input-group-seamless">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                <i class="fab fa-dribbble"></i>
                              </div>
                            </div>
                            <input type="email" class="form-control" id="socialDribbble"> </div>
                        </div>
                        <div class="form-group col-md-4">
                          <label for="socialGoogle">Google Plus+</label>
                          <div class="input-group input-group-seamless">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                <i class="fab fa-google-plus-g"></i>
                              </div>
                            </div>
                            <input type="email" class="form-control" id="socialGoogle"> </div>
                        </div>
                      </div>
                      <hr>
                      <div class="form-row mx-4">
                        <div class="col mb-3">
                          <h6 class="form-text m-0">Notifications</h6>
                          <p class="form-text text-muted m-0">Setup which notifications would you like to receive.</p>
                        </div>
                      </div>
                      <div class="form-row mx-4">
                        <label for="conversationsEmailsToggle" class="col col-form-label"> Conversations
                          <small class="form-text text-muted"> Sends notification emails with updates for the conversations you are participating in or if someone mentions you. </small>
                        </label>
                        <div class="col d-flex">
                          <div class="custom-control custom-toggle ml-auto my-auto">
                            <input type="checkbox" id="conversationsEmailsToggle" class="custom-control-input" checked>
                            <label class="custom-control-label" for="conversationsEmailsToggle"></label>
                          </div>
                        </div>
                      </div>
                      <div class="form-row mx-4">
                        <label for="newProjectsEmailsToggle" class="col col-form-label"> New Projects
                          <small class="form-text text-muted"> Sends notification emails when you are invited to a new project. </small>
                        </label>
                        <div class="col d-flex">
                          <div class="custom-control custom-toggle ml-auto my-auto">
                            <input type="checkbox" id="newProjectsEmailsToggle" class="custom-control-input">
                            <label class="custom-control-label" for="newProjectsEmailsToggle"></label>
                          </div>
                        </div>
                      </div>
                      <div class="form-row mx-4">
                        <label for="vulnerabilitiesEmailsToggle" class="col col-form-label"> Vulnerability Alerts
                          <small class="form-text text-muted"> Sends notification emails when everything goes down and there's no hope left whatsoever. </small>
                        </label>
                        <div class="col d-flex">
                          <div class="custom-control custom-toggle ml-auto my-auto">
                            <input type="checkbox" id="vulnerabilitiesEmailsToggle" class="custom-control-input" checked>
                            <label class="custom-control-label" for="vulnerabilitiesEmailsToggle"></label>
                          </div>
                        </div>
                      </div>
                      <hr>
                      <div class="form-row mx-4">
                        <div class="col mb-3">
                          <h6 class="form-text m-0">Change Password</h6>
                          <p class="form-text text-muted m-0">Change your current password.</p>
                        </div>
                      </div>
                      <div class="form-row mx-4">
                        <div class="form-group col-md-4">
                          <label for="firstName">Old Password</label>
                          <input type="text" class="form-control" id="firstName" placeholder="Old Password"> </div>
                        <div class="form-group col-md-4">
                          <label for="lastName">New Password</label>
                          <input type="text" class="form-control" id="lastName" placeholder="New Password"> </div>
                        <div class="form-group col-md-4">
                          <label for="emailAddress">Repeat New Password</label>
                          <input type="email" class="form-control" id="emailAddress" placeholder="Repeat New Password"> </div>
                      </div>
                    </form>
                  </div>
                  <div class="card-footer border-top">
                    <a href="edit-user-profile.html#" class="btn btn-sm btn-accent ml-auto d-table mr-3">Save Changes</a>
                  </div>
                </div>
                <!-- End Edit User Details Card -->
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sharrre/2.0.1/jquery.sharrre.min.js"></script>
    <script src="scripts/extras.1.1.0.min.js"></script>
    <script src="scripts/shards-dashboards.1.1.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.min.js"></script>
    <script src="scripts/app/app-edit-user-profile.1.1.0.min.js"></script>
  </body>
</html>