<!doctype html>
<html class="no-js h-100" lang="en">
  <head>
    <!-- Google Tag Manager -->

    <script>

    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>D先生博客</title>
    <meta name="description" content="A premium collection of beautiful hand-crafted Bootstrap 4 admin dashboard templates and dozens of custom components built for data-driven applications.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="http://static.agoboy.com/all.css" rel="stylesheet">
    <link href="http://static.agoboy.com/icon.css" rel="stylesheet">
<link href="http://static.agoboy.com/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" id="main-stylesheet" data-version="1.1.0" href="http://static.agoboy.com/shards-dashboards.1.1.0.min.css">
    <link rel="stylesheet" href="http://static.agoboy.com/extras.1.1.0.min.css">
    <link href="styles/monokai_sublime.min.css" rel="stylesheet">  
<script src="http://static.agoboy.com/highlight.min.js"></script>  
    <script async defer src="scripts/buttons.js"></script>
     <script src="http://static.agoboy.com/marked.js"></script>
    <link rel="stylesheet" href="styles/table.css" /> 
    <link rel="stylesheet" href="styles/panel.css" /> 

  </head>
  <body class="h-100">

    <div class="container-fluid bg-white">
      <div class="row">
        <!-- Main Sidebar -->
        <aside id="main-sidebar" class="main-sidebar col-4 col-md-3 col-lg-3 px-0">

        </aside>
        <!-- End Main Sidebar -->
        <main class="main-content justify-content-center col-lg-9 col-md-9 col-sm-12  offset-lg-3 offset-md-3 ">
          <div class="main-navbar sticky-top ">
            <!-- Main Navbar -->

          </div>
          <!-- / .main-navbar -->
          <div class="main-content-container container-fluid px-4 mb-4 " >
            <!-- Page Header -->
            <p></p>
            <!-- End Page Header -->
            <!-- Transaction History Table -->
              <div class=" container justify-content-center " >
                <div class="blog" id="article">

                <div>
              </div>

            <!-- End Transaction History Table -->
          </div>
          <footer class="main-footer  container justify-content-center p-2 px-3 bg-white border-top text-center" style="bottom:0">
            
            <p class="bg-blue " style="display:block;margin-bottom:0.4rem">Copyright © 2018 窦佳</p>
            
            <p style="display:block"><a href="http://www.miitbeian.gov.cn/">蜀ICP备18030702号</a></p>
          </footer>

        </main>

      </div>
    </div>
    <script src="http://static.agoboy.com/jquery.min.js" ></script>

<script src="http://static.agoboy.com/bootstrap.min.js"></script>
    <script src="http://static.agoboy.com/shards.min.js"></script>
    <script src="http://static.agoboy.com/jquery.sharrre.min.js"></script>
    <script src="scripts/extras.1.1.0.min.js"></script>
    <script src="scripts/shards-dashboards.1.1.0.min.js"></script>
    <script src="http://static.agoboy.com/jquery.dataTables.min.js"></script>
    <script src="http://static.agoboy.com/dataTables.responsive.min.js"></script>
        <script src="scripts/event.js"></script>

        <script>
            function getHtml(filename)
    {


                      var htmlObj = jQuery.ajax({
                //url: "<%=path %>/requestContent.txt",  //注意:这里路径要取全
                url: filename,  //注意:这里路径要取全
                async: false
            })
            ;
            return htmlObj.responseText;
    }
function Select (url) {
  hljs.initHighlightingOnLoad();

// Create your custom renderer.
const renderer = new marked.Renderer();
renderer.code = (code, language) => {
  // Check whether the given language is valid for highlight.js.
  const validLang = !!(language && hljs.getLanguage(language));
  // Highlight only if the language is valid.
  const highlighted = validLang ? hljs.highlight(language, code).value : code;
  // Render the highlighted code with `hljs` class.
  return `<pre><code class="hljs ${language}" id="code">${highlighted}</code></pre>`;
};
renderer.heading = function (text, level) {
        var escapedText = text.toLowerCase().replace(/[^\w]+/g, '-');
        if(level==2)
        {
            return '<h' + level + ' class="text-center" >'+ text + '</h' + level + '>';
        } 
        else
        return '<h' + level + ' >'+ text + '</h' + level + '>';
    }
renderer.image=function( href,  title,  text)
{
  if(title==null)
  {   

      return '<p><img src="'+href+'" class="full-img">'+'</p>'
  }
  else
  {
       return '<p><img src="'+href+'" class="full-img">'+title+'</p>'

  
  }
}

marked.setOptions({ renderer });


          var htmlObj = jQuery.ajax({
                //url: "<%=path %>/requestContent.txt",  //注意:这里路径要取全
                url: url,  //注意:这里路径要取全
                async: false
            })
            ;
              ( function ( $ ) {
             $('#article').html(marked(htmlObj.responseText));  
          var highCode = hljs.highlightAuto($("code").html()).value;

   $("code").html(highCode);

        } )( jQuery );
  // body...
}
        function getRequest() {
          var url = window.location.search; //获取url中"?"符后的字串
          var theRequest = new Object();
          if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for(var i = 0; i < strs.length; i ++) {
               
              theRequest[strs[i].split("=")[0]]=decodeURI(strs[i].split("=")[1]);
               
            }
          }
          return theRequest;
        }
        var id= getRequest().id;
        if (id == undefined)
        {
          id=GetLastArticle();
     
        }
        ( function ( $ ) {
            "use strict";
        var header=getHtml("panel.html");

        $('#main-sidebar').html(header);
       var tables= $("#account-table").dataTable({

        "searching": false,
        "info":false,

        "destroy" : true,       //销毁表格对象
        "aLengthMenu":[5,10,20],  //用户可自选每页展示数量 5条或10条
        "lengthChange":false,
        "paging": true,//开启表格分页
        "bProcessing" : true,
        "bServerSide" : true,
        "bAutoWidth" : false,
//                  "sort" : "position",
        "deferRender":true,//延迟渲染
//                  "bStateSave" : false, //在第三页刷新页面，会自动到第一页
//         "retrieve" : true,       //类似单例模式，重复利用以存在对象。
        "iDisplayLength" : 10,
        "iDisplayStart" : 0,

        "ordering": false,//全局禁用排序
        "ajax": {  //ajax方式向后台发送请求
            "type": "post",
            "url":"../apis/getAllUser",
            "dataType" : "json",
            "contentType": "application/json",
            "data": function ( d ) {
              d.event="ListArticle";
              return JSON.stringify( d );
            }
        },
        "columns" : [//对接收到的json格式数据进行处理，data为json中对应的key
            {"data":"allinfo"},





        ],
        //渲染
         "columnDefs": [
             {
                 "render": function ( data, type, row ) {
                     var datas=data.split('@');

                     data='<a  class=" w-100 mr-0 text-black nav-item align-self-*-stretch" href="#" onclick="Select(\''+datas[4]+'\')"><div class="row " href="index.html"><div class=" container col-6 text-center" href="index.html"><span class="font-italic">'+datas[2]+'</span></div><div class="container col-6 text-center"><span id="'+data+'">作者：'+datas[1]+'</span></div><div class="col-12 text-center text-dark"><h6 class="font-weight-bold d-table d-md-inline ml-1" href="index.html">'+datas[3]+'</h6></div></div></a>'
                     return data ;
                 },
                 "targets": 0 //指定渲染列：第一列(渲染第一列为单选框，data自动匹配为  {"data":"id"}中数据）
             },

         ],
        "oLanguage" : { // 国际化配置
            "sProcessing" : "正在获取数据，请稍后...",
            "sLengthMenu" : "显示 _MENU_ 条",
            "sZeroRecords" : "没有找到数据",
            "sInfo" : "",
            "sInfoEmpty" : "记录数为0",
            "sInfoFiltered" : "(全部记录数 _MAX_ 条)",
            "sInfoPostFix" : "",
            "sSearch" : "查询",
            "sUrl" : "",

        },
//                  initComplete:initComplete,
    });

hljs.initHighlightingOnLoad();

// Create your custom renderer.
const renderer = new marked.Renderer();
renderer.code = (code, language) => {
  // Check whether the given language is valid for highlight.js.
  const validLang = !!(language && hljs.getLanguage(language));
  // Highlight only if the language is valid.
  const highlighted = validLang ? hljs.highlight(language, code).value : code;
  // Render the highlighted code with `hljs` class.
  return `<pre><code class="hljs ${language}">${highlighted}</code></pre>`;
};
renderer.heading = function (text, level) {
        var escapedText = text.toLowerCase().replace(/[^\w]+/g, '-');
        if(level==2)
        {
            return '<h' + level + ' class="text-center" >'+ text + '</h' + level + '>';
        } 
        else
        return '<h' + level + ' >'+ text + '</h' + level + '>';
    }
renderer.image=function( href,  title,  text)
{
  if(title==null)
  {   

      return '<p><img src="'+href+'" class="full-img">'+'</p>'
  }
  else
  {
       return '<p><img src="'+href+'" class="full-img">'+title+'</p>'

  
  }
}

marked.setOptions({ renderer });

          var htmlObj = jQuery.ajax({
                //url: "<%=path %>/requestContent.txt",  //注意:这里路径要取全
                url: "../apis/url?id="+id,  //注意:这里路径要取全
                async: false
            })
            ;
          var htmlObj = jQuery.ajax({
                //url: "<%=path %>/requestContent.txt",  //注意:这里路径要取全
                url: htmlObj.responseText,  //注意:这里路径要取全
                async: false
            })
            ;
             $('#article').html(marked(htmlObj.responseText));  
      


        } )( jQuery );
    </script>
  </body>
</html>